latest:{
	1-laptop:{
		00-台式_硬盘,
		01-联想_红白-丢失,
		02-Dell_备份-丢失,
		03-联想_ThinkPad-遗弃,'03_201404_201604_联想ThinkPadT410_160G固态硬盘'
		04-台式_高端,
		05-联想_小新Pro-褐,
		06-Apple_首款,
		07-录屏_刀锋,
		08-录屏_华硕,
		09-Lenovo_小新Pro2-灰{
			201220-0819-全量备份;1330,97%;,1336,100%(跳过了某些文件);备份大小:362.42GB;耗时,316min
			201220-1337-全量备份-二次;1452,97%;1513,100%(跳过了某些文件);备份大小:365.13GB;耗时,100min;
			201220-1525-C盘备份;1557,97%;1445,100%(跳过了某些文件);备份大小:264.25GB;50min;
			201220-1648-D盘拷贝;1816;
			201219-0144-E:\05D\03-sl\101-install\boss_forWindows_64bit(424 MB),
		}
	},
	2-cache:{
		hard_disk:{
			2020-1-'21,22'-"use-se-no"-'3':{
				21-TOSHIBA-931GB:{	"note":{"use-key"'鸡米-使用-3',"use-video-no-se"'非-趋势-视频-3',"use-img-no-se"'非-趋势-照片-3'},
					20201216-434GB-496GB:{
						"21-TOSHIBA":{
							"75.8GB-.svn",
							"6.65GB-01_200905_201303_台式电脑320G_西部数据",
							"72.1GB-05_201404_201604_联想ThinkPadT410_160G固态硬盘",
							"31.2GB-06_201410_201604_苹果500G",
							"76.5GB-10-联想Pro小新-462G",
							"31.2GB-image","9.05GB-12-KINGSTON"
							"71.4GB-word","13.8GB-word-backup"
						}
					},
					add	VMware			20180624	0024
					add	image/xh-Image	20180624	0117
					add	xh-cache		20180628	2112
				},
				22-Lenovo-931GB:{	"note":{"use-video-no-se"'非-趋势-视频-3'},
					20201216-849GB-81.6GB:{
						"6.43GB-20190328","4.46GB-20190330",
						"823GB-video"
					}
				}
			},
			2020-2-'23,24'-"use-se"-'2':{
				23-XDISK-Black-duan-931GB:{	"note":{"video_spec-1","img_spec-2","09DH-62vm","09DH-29es"},
					"note":{"use-img-se-no-self"'趋势-照片-使用-非-己-2',"use-video-se"'趋势-视频-使用-2'},
					20210103--100GB,
					20201216-903GB-27.6GB:{
						"170GB-05D",
						"23-XDISK-duan":{
							"72.7GB-10-联想Pro小新-462G",
							"5.57GB-install","168GB-video","485GB-VMware"
						}
					}
				},
				24-XDISK2-Black-chang-931GB:{	"note":{"use-img-se"'趋势-照片-使用-2',"use-video-se"'趋势-视频-使用-2'},
					20201216-779GB-151GB:{
						"46.9 GB-05D",
						"721GB------24-XDISK-chang":{
							"306GB-----32-Bigdata","152GB------33-Java","20.9GB-----videos-english-bak",
							"16.8GB-----videos-海腾","4.91GB-xh-industry","11GB-xh-java","11.6GB-xh-js"
							"195GB-13-20190818-2-pro-D.GHO"
						}
					}
				},
			},
			2020-3-'25'-"use-java"-'3':{
				25-x3-1.81TB:{	"note":{"use-java"'java-使用-3'},
					201231--400GB,
					201216-1.71TB-106GB:{
						"1234.86G------":{
							"635.22G------backup":{
								"388.73G------04-lenovo-pro":{"271.64G------20200804","117.09G------D"},
								"108.33G------07-videos-lxe":{"77.15G------01-haitech","25.62G------02-english","5.57G------03-java"},
								"88.75G------05-lenovo-pro-2":{"72.07G------20200302-0933-sl","16.68G------20191020-2228"},
								"28.06G------06-working-java":{"28.06G------win10-ent-x64-java"},
								"18.10G------06-working-vpn":{"17.62G------win10-ent-x64-vpn","0.48G------Day01 JVM基础必备篇.mp4"},
								"3.25G------12-phone-se"
							},
							"339.34G------log","167.90G------05D",
							"72.66G------05-backup-os-200805.GHO","9.22G------迅雷下载","8.58G------FileHistory","1.00G------录像172.lxe","0.94G------Jack梦晴-JVM从入门到入魔"
						}
					}
				},
			},
			2021-1-'26,27,28'-"bk-cache":{
				26-wd_black-1.81T:{	"note":{"bk_full_no_superbig"'非-超大-所有文件-备份-2',"bk-key"'鸡米-备份-1'},},
				27-wd_blue-1.81T:{	"note":{"bk-zip",'压缩-备份-4',"bk-key"'鸡米-备份-0'},},
				28-wd_red-1.81T:{	"note":{"bk-hot-unzip"'日用-非压缩-备份-4',"ref-unzip-bk"'引用-非压缩-备份-3'},
					210104-1629:"143.28G------09D",
					210104-1634:"143.28G------09D",
					
				}
			},
			2021-2-'31,32'-"bk-history":{
				31-nm-3.63T:{	"note":{"bk_full_key_no_se_no"'非-鸡米-非-趋势-所有文件-备份-1',"bk_vm"'虚拟机-备份-0',"bk_video"'视频-备份-0'},},
				32--T:{	"note":{"bk_full_key_no_se_no"'非-鸡米-非-趋势-所有文件-备份-0'},},
				33-wd_white-4.54T:{	"note":{"bk_full_se"'趋势-所有文件-备份-1',"bk_vm"'虚拟机-备份-1',"bk_video"'视频-备份-1'},},
				34--T:{	"note":{"bk_full_se"'趋势-所有文件-备份-0'},},
			}
		},
		type:{
			se:{	'趋势' 'video_spec' 'img_spec'
				02:'性'-'绝密'-'露脸SM',
				03:'性'-'露脸'-'露脸性行为',
				04:'性'-'暴露'-'不露脸性行为',
				05:'性'-'隐含'-'个人其他骚照',
				06:'正'-'正常'-'正常照',
				13:'性'-'露脸'-'露脸性行为'-'他人',
				14:'性'-'暴露'-'不露脸性行为'-'他人',
				16:'正'-'正常'-'正常照'-'他人',
			}
		}
	},
	3-u:{
		91-kingsoft,
		92-silvery-128G,
	},
	5-phone:{
		61-499-x1-浅色,
		62-499-x2-深色,
		63-499-lenovo,
		64-1000-android,
		65-iPhone5s,
		66-iPhone6,
		67-iPhoneSE-64GB,
		68-mi-max-1000,
		571-iPhoneSE-621,
		572-iPhoneSE-622,
	},
	6-no:{
		602-移动-广东深圳-15013632409-150-1363-2409，
		621-电信-浙江台州-18969655490-189-6965-5490,
		622-电信-浙江台州-13336748464-133-3674-8464,
		631-Airtel-phone-+255-694297099-69-429-7099:{
			gmail-XieHao0105@gmail.com,
			
		}
	}
},
history:{
}
20-person:{
	42-health:{
		100-身体:{
			120-健身:{
				123-腹肌:{
					21-'仰卧反卷腹','双手撑在身体两侧，让腹部来乏力双腿向上伸直并向上提。动作重复'2 '组，'15 '/组，休息30秒';
					22-'仰卧交叉打腿','双腿悬空于半空中，双腿交替向上提，能有效锻炼到腹部肌群'。'动作重复'2 '组，'15 '/组，休息30秒'
					23-'动态侧支撑','这个动作能锻炼到腹侧肌，让腹部的轮廓更加清晰，做的时候不要贪快，以免扭伤。动作重复'2 '组，'20 '/组，休息30秒。'
					24-'平板撑侧抬腿','双手平板支撑在地面，肩部与臀腿成直线的状态，单腿屈膝向前提。动作重复'2 '组，'10-15 '/组，休息30秒。'
					25-'两头起卷腹','双腿回原位时，不用放回地面，这样更能起到锻炼的作用。动作重复'2 '组，'20 '/组，休息30秒。'
					26-'平板支撑','做这个动作的时候，不要撅屁股或者塌腰，腰部呈一条线的状态。动作重复'3 '组，'10 '秒/组，休息30秒。'
					27-'俄罗斯转体','如果觉得动作过于简单，可以增加一副哑铃进去，效果更佳。动作重复'2 '组，'25 '/组，休息30秒。'
					28-'踩单车','双手置于头部后，手肘反向的朝腿部聚拢，让腹部的脂肪无处躲。动作重复'2 '组，'15 '/组，休息30秒。'
					
					仰卧起坐，每天200个以上，坚持一个月
				}
			}
		},
		饮食:{},
		睡眠:{},
		疾病:{
			深圳医院:{
				华中科大协和医院-0755-26553111:{
					
				},
				深圳沙河医院-一甲:{
					一级甲等公立综合医院,医院于1960年成立，2001年迁到现址。本部以康复医学专科为核心，在沙河街道有5家下属社区健康服务中心.非营利性医疗机构.国有,是医保定点，综合医院
				},
				香港大学深圳医院-三级甲等-0755-86913333(门诊预约及咨询),0755-86913333-3571(全科):{

				}
				华侨医院-三:{
					暨南大学附属深圳华侨医院,原深圳深联医院,创建于2000年5月,三级综合医院
				},
				南方科技大学医院-二:{
					原西丽人民医院,0755-25232188-3030
				},
				深圳三甲:{
					北京大学深圳医院-三甲-(0755)83923333-深圳市福田区莲花路1120号,
					深圳市第二人民医院-08:00-17:50-深圳市福田区笋岗西路3002号,
				},
				深圳市中医肛肠医院:{
					（福田）是深圳市唯一的一家集预防、医疗、保健、康复、科研、教学为一体的非营利性公立肛肠专科医院
				},
				深圳鹏程医院:{
					你好,现在是医院人工问诊，我院专治尖湿锐疣、生殖疣、HPV病毒, 3-5 次清除病毒。目前是确诊还是怀疑是呢？
					这里是★深圳鹏程医院★【深圳市皮肤性病防治医院】，擅长诊疗：尖锐湿疣、生殖器疱疹、生殖感染（疙瘩/菜花/肉芽/痘痘/水泡/白点/肉粒/红斑/红点_等）、HPV（人类乳头瘤病毒）、淋病等疾病.
				}
			}
			疾病:{
				骨盆前倾:{
					
				},
				尖锐湿疣:{
					感染方式:{
						1、 性接触感染：通过性接触使病原体接触感染；
						2、 非性直接接触感染：通过接触病变部位及病人分泌物感染；
						3、 间接接触：通过病人的衣物和用品感染；
						4、 医源性感染：通过为病人检查、手术、上药治疗时的接触感染。
						5、 婴儿分娩的时候有可能感染HPV病毒。
					},
					症状:{
						1. 溃疡、出血：病变增大、增多后，可引起局部的异物和不适感。由于发病的部位多在包皮内、尿道、阴唇、阴道内、肛周等，这些部位容易受微生物感染，导致病变部位的溃疡、化脓、出血、疼痛和肿胀。
						2. 传染婴儿、影响生育质量：患生殖道疣的孕妇，在分娩时，通过产道的婴儿可能被传染，引起婴幼儿的咬吸道疣。
						3. 非生殖器部位的乳头状瘤：通过直接接触或被污染的物品的间接接触，可以导致眼结膜的乳头状瘤和口腔粘膜的乳头状瘤。
						4. 癌变：恶性肿瘤是尖锐湿疣最严重的并发症。hpv16、18型感染后，如果治疗不及时，在将来很可能导致yin茎癌，宫颈癌等恶性肿瘤，早期彻底治疗是预防尖锐湿疣癌变的最有效方法。
						潜伏期3周到8个月，平均3个月，多见于性活跃的青、中年男女，发病高峰年龄为 20-25 岁，病症过程。
						平均在 3-5 个月的男女患者传染性最强，在性接触后不久即发病，而病症过程平均12个月的男性患者，其性接触者可不发病。由于尖锐湿疣初期时不痛不痒，皮疹也不明显，多数患者一般无症状。损害大小及形状不等。可仅为数个，亦可为多数针头样大的损害：在阴肛部可长成大的肿瘤样物，有压迫感；有恶臭味；有时小的湿疣可出现阴部痛痒不适，病人可出现尿血和排尿困难；直肠内尖锐湿疣可发生疼痛、便血，而直肠内大的湿疣则可引起里急后重感。
						男性患者好发于包皮系带、冠状沟、包皮、尿道、阴茎、肛门周围和阴囊。病症初期为淡红或污红色粟状大小赘生物，性质柔软，顶端稍尖，逐渐长大或增多。可发展成乳头状或囊状，基底稍宽或有带，表面有颗粒。在肛门部常增大，状如菜花，表面湿润或有出血，在颗粒间常积存有脓液，散发恶臭气味，搔抓后可继发感染。位于湿度较低干燥部位的生殖器疣，损害常小而呈扁平疣状。位于湿热湿润部位的疣常表现为丝状或乳头瘤状，易融合成大的团块。有严重肝病的患者湿疣可增大。妊娠可使湿疣复发或生长加快。临床感染是指临床上肉眼不能辨认的病变，但用3%-5%醋酸液局部外涂或湿敷5-10分钟可在HPV感染区域发白，即所谓“醋酸白现象”。
					},
					诊断:{
						1、	典型皮损为生殖器或肛周等潮湿部位出现丘疹，乳头状、菜花状或鸡冠状肉质赘生物，表面粗糙角化。
						2、	醋酸白试验阳性，活体检测可见类似糜烂图样，中间鲜红至褐色，四周色泽逐渐减淡。
						3、	核酸杂交可检出HPV-DNA相关序列，PCR检测可见特异性HPV-DNA扩增区带。
						4、	患者多有不洁性生活史或配偶感染史，少数尖锐湿疣通过接触污染的用具感染，新生儿亦可通过产道受感染。 潜伏期 1~8 个月不等，平均为3个月。
					},
					自查:{
						人体感染了人类乳头瘤病毒后大约经过半个月至8个月，平均为3个月的潜伏期后才发病，由于尖锐湿疣初期时常不痛不痒，皮疹也不明显。多数患者一般无症状。尖锐湿疣如果能早发现，早治疗，问题就简单的多。疣体不大，用物理方法，直接将疣体去掉即可，这样对患者来说也无多大痛苦。如发现太迟，或不及时进行治疗，导致疣体长得较大或广泛发展的时候，通常需要经过多次治疗，才可以将疣体完全去除。这样的话，治疗起来就比较麻烦，病人也备受痛苦，且也容易导致尖锐湿疣反复发作，不利于早日康复。
						男性尖锐湿疣通常好发于冠头沟、包皮内、肛门周围。起初为小淡红色丘疹，以后逐渐增大增多，表面凹凸不平，湿润柔软，突起像菜花样、晕样或乳头样，污灰色或红色，触之易出血，常发生糜烂，渗液、自觉瘙痒，如有脓性分泌物会散发恶臭。这是一种可致癌的性病。
						"醋酸白实验"可以很准确的确定是不是尖锐湿疣。
						尖锐湿疣初期辨别症状就是长粉红色灰色的小疙瘩、逐渐变大、你要是不确定的话回家用白醋测试下、把"白醋涂到疙瘩"上 "2-5 分钟后要是明显变白或突起"就是有尖锐湿疣了。
					},
					注意事项:{
						防止接触传染。不使用别人地内衣;在公共浴池不洗盆塘，提倡淋浴，沐浴后不直接坐在浴池地坐椅上;在公共厕所尽量使用蹲式马桶;上厕所前用肥皂洗手;不在密度大、消毒不严格地游泳池游泳。
						因为尖锐湿疣是一种病毒感染引起的，是身体皮肤"先感染了hpv病毒"，这个病毒在你体内繁殖复制，然后你体表才会长出疣体。为什么会多次复发，是因为你体内还有这个病毒，只要你体内一直有病毒，那么你以后就会一直复发。
						意见建议:希望你你早日走出阴影，重塑自信。不要轻信街边的小广告，正规规范治疗，以免疾病并发症对于身体的危害加重。一定要选择国家正规专科医院科学有效的新疗法，另辟蹊径，只有科学有效的治疗方法，才能治好尖锐湿疣。
						尖锐湿疣有三大特性："传染"、"复发"、"致癌"。伴侣之间的性接触会传染，家里有小孩的也要注意间接传给孩子。如果持续感染则会致癌。所以如果确定是尖锐湿疣，一定要及时治疗，对你、对家人都好。
						尖锐湿疣病症患者在不同的阶段，病情表现出来的情况也不同。损害初起为"细小淡红色丘疹"，以后逐渐增大增多，单个或群集分布，湿润柔软，表面凹凸不平，呈乳头样、鸡冠状或菜花样突起。红色或污灰色。根部常有蒂，且易发生糜烂渗液，触之易出血。
						意见建议:在日常生活中，尖锐湿疣患者应该注意自身的卫生，保持良好的生活习惯。同时，有伴侣的尖锐湿疣患者应对其做相关的检查，查看有无感染。因为大多数尖锐湿疣患者的再感染与其性伴患尖锐湿疣和hpv感染有关，故要避免与其性接触，以减少患者治疗后再感染的机会。
						如果治疗不积极，不彻底，尤其是有的带有高危型病毒，尖锐湿疣传染性强可传染给家人或其他人，造成传染传染性越强机体免疫系统受到抑制，疾病越不容易痊愈，可以长期反复复发，最后有导致尖锐湿疣癌变的可能。
						你好，尖锐湿疣是目前最常见的"三大性病"之一，具有传染性强、复发率高、难治愈等特点。尖锐湿疣若不能及早治愈，不仅危及自身健康，还会影响到身边的人，危及他人，危及社会。因此及时到正规的专科医院进行治疗是关键，切勿盲目用药，以免耽误病情，危及健康！
						传统治疗治标不治本，它们这种用药物或手术的治疗手段，将肛门尖锐湿疣的症状控制在患者感知不到的范围之内，造成病毒在更深层的部位肆虐，"反复复发"，往往便是恶化和癌变，回天乏术。
						朋友您好做好性行为防护措施，"不穿不干净的内衣"，不随便用别人的浴盆、泳衣，上厕所最好使用蹲式马桶，保持私处的清洁，及时清洗内衣。朋友您好尖锐湿疣根据表现确诊,潜伏期一般无法确诊,尖锐湿疣具有高度接触传染性
						尖锐湿疣是Hpv病毒感染引起的，特别懂事 "hpv-16" 和 "hpv-18" 亚型的感染，会大大增加女性日后宫颈癌发生几率。
						采取"激光"或者"液氮冷冻治疗"去除疣体，口服"抗生素"预防感染，"干扰素"局部封闭 或者口服"转移因子" 等免疫调节剂 或者外用"干扰素软膏"，以降低 复发注意个人卫生，要勤洗澡,注意休息，禁食生蒜姜辣椒等刺激性食品，要清淡饮食
					},
					危害:{
						尖锐湿疣的初期一定要及时治疗，如果治疗不及时的话，尖锐湿疣会"不断生长，增大，数目增多"，医徵jrsyer甚至形成巨大的尖锐湿疣；也可引起病变部位的"溃疡、出血、化脓、疼痛"等症状，长期不愈的尖锐湿疣甚至可发生"癌变".
						你好。尖锐湿疣的话建议是要及时治疗会比较好的。如果不及时治疗的话可能会有危险性的。建议可以去医院做个激光手术治下 。或者也可以口服"阿昔洛韦分散片"和"转移因子口服液"。外用重组"人干忧素A2B凝胶"涂下的。要多注意卫生的。要多注意饮食习惯的。
						您好，尖锐湿疣是一种病毒感染，对孕妇本身"危害没有太大"，主要是怕对胎儿有影响。。首先病毒透过胎盘进入到胎儿体内，容易到流产、胎儿畸形等情况，如果孕晚期感染是不宜顺产的，多采取剖宫产的方法结束分娩。
						你好，尖锐湿疣如果不治疗任其发展有三种可能性。第一种，"尖锐湿疣自发性消退"。与机体的免疫功能有关。这种情况主要见于发病早期，疣体较小及体内激素迅速下降的孕妇产后的患者，"疣体较明显或较大"者一般很难自动消退
					},
					病例:{
						患者性别:女,患者年龄:30,主要症状:肛周有乳头状果子,发病时间:一个月,化验检查结果:富于空化细胞,曾经治疗情况和效果:特派灵
					},
					HPV病毒:{
						接种疫苗:{
							HPV主要是通过不洁性生活以及机体抵抗力低下导致的病毒感染，一般感染以后打疫苗是没有什么作用的。而且这个疫苗的话，主要是针对未婚妇女性使用，如果有HPV的感染，需要积极的抗病毒治疗才行，而不是使用疫苗，同时需要定期复查才行.
							预防HPV感染最为强有力的武器就是注射HPV疫苗，三种HPV疫苗预防的病毒种类各不相同，“价”越高，覆盖的病毒就越多，所以现在的人更多愿意去打九价疫苗，不过再国内九价疫苗缺针的情况下，二价和四价疫苗还是会有不少人选择的.
							注射HPV疫苗是为了预防HPV的感染，但如果感染了HPV的话，再去打HPV疫苗还有用，还能治愈吗？答案是否的，如果现已感染HPV，疫苗不能使患者摆脱感染。不过，若感染的只是一种类型的HPV，疫苗的接种可使免于感染另一类型HPV，但感染并不一 定会得宫颈癌，大多数都是一过性感染，能够被自身免疫系统清除。可以去医院做进一步检查，若无病变只需保持健康生活习惯，增强免疫力、定期复查即可；若发现病变就需要进行治疗了。
							如果感染下列HPV病毒，是不可以打宫颈癌疫苗的，比如HPV6型、HPV11型、HPV16型、HPV18型、HPV31型、HPV33型、HPV45型、HPV52型、HPV58型。如果发现已经感染高危型HPV病毒，建议一定做阴道镜检查，主要了解在HPV的感染下，宫颈上皮是否已经发生病变。如果有病变的情况，及时的给予处理，杜绝宫颈癌的发生。如果没有病变，也要定期的给予复查，以便发现宫颈是否有异常的情况。
						}
					}
				}
			}
		}
	}
},
23-log:{
	05-finance:{
		111-招行:{
			深圳市长亮科技股份有限公司,7559 0163 4610 313,755901634610313
		}
	}
}
