3.0项目解析json自动生成工具
开发步骤：
v 1.1
	1）java访问本地数据库；
	2）根据表数据生成json；
	2.1）表设计；
	menu
v 1.2 
	1)遍历获得json与其发送交易的map;
实施步骤：
	1. execute "tree_menu-create.sql","tree_menu-init-1.sql" in sumpdb   'insert tree_menu select from ctp_menu';

盛平社康,38km,2小时,

889
	

https://blog.csdn.net/qqlinxi/article/details/10170013?locationnum=3&fps=1
https://baike.baidu.com/item/%E6%8D%9F%E7%9B%8A%E7%B1%BB%E7%A7%91%E7%9B%AE/1128028?fr=aladdin

https://translate.google.com/#view=home&op=translate&sl=en&tl=zh-CN
https://translate.google.com/#view=home&op=docs&sl=en&tl=zh-CN

zhangyuansheng@sunline.cn
ChanPikSan@sunline.cn
huangmingjie@sunline.cn
xiehao2@sunline.cn
liqishan@sunline.cn
wujunjie@sunline.cn

张苑生 		    		 				zhangyuansheng@sunline.cn
夏庆      	 				   	
Pik San 		    					ChanPikSan@sunline.cn
谢豪        							xiehao2@sunline.cn
陶        							taokun@sunline.cn 
周胜华    √	  							sengwah.chow@sunline-i.com
朱伟      			   	
黄铭杰  		    				huangmingjie@sunline.cn
伍俊杰 		   	   					wujunjie@sunline.cn
张凯v    					  			zhangkaiyou@sunline.cn
曾家健    		   
-李启善     
-王阳      
四部： 
曾照圣									chengzhaosheng@sunline-i.com
曾志远   	 	 						chancheeyuen@sunline-i.com

923.
	  
	  
haox4049

vue			符兴斌
sump		符兴斌
ct			谢豪
cm			张胜利
dp			周明易
dc			周明易
ln			毛列东
mk			周其昌
周报:{
上周:
	wecodee接口测试排查及改造,
		客户查询支持多客户多账号;
		转账返回增加进出户行名称、借贷日期;
		账户查询、开户、转账、客户查询等接口调通;
	生产问题排查修复:
		ln25 xml取错字段修复;
		美元贷款利率调整排查;
 
本周:
	解决wecodee剩余接口问题:
		账号查询返回增加可用余额;
		约定转账接口,签约查询接口提供;
	价值重估、报表展示需求熟悉和初步开发;
	VISA整体流程详细设计讨论,配合联调;
},

外包:{
	迈科雅科:{
		13352972517
		深圳市南山区粤海街道高新区社区高新南一道017号万德莱大厦M204A
		梁光明
		统一社会信用代码	91440300319354812A	纳税人识别号	91440300319354812A
		工商注册号			440306111523707		组织机构代码	31935481-2
		wangqiang@maikeya.net,
		wangqin@maikeya.net,
		yuanguihua:{
			210421,8098-'97';	三
			210422,5273-'201';	四
			210427,12928-'26';	二
			210508,8785-'83';	六
			210509,null-'null';	日
			210510,9721-'58';	一
			210511,14860-'18';	二
			210512,22888-'6';	三
			210513,9827-'53';
			210514,13787-'23';	五
			210515,18221-'11';	六
			210516,6839-'108';	日
			210517,null-'null';	一
			..
			210520,null-'null';
			210521,null-'null';	五
			210522,6392-'152';	六
			210523,7414-'90';   日
			210524,5027-'182';  一
			210525,null-'null':{
				14:19,8515;
			};
		}
	}
}


tz:{
	210508:{
		你这边想说的都说完了吗?
		1) 松哥,其实我跟您沟通的次数并不多,我个人觉得您是非常注重沟通效率的一个人,希望直接高效的表达,不知道这个感觉对不对?如果是的话,那有事的话我就直接说咯？#您是希望比较客气委婉一点的沟通风格。
			假如有什么冒犯的地方还请见谅嗷,因为我自己其实在不是熟悉一些人和事的时候我的说话风格都比较委婉的,但是我怕拐弯抹角拖泥带水的,松哥您更加觉得不好,觉得麻烦。
			就是我记得来这边前,你跟我提到跟的George的时候,你说他只毕业一年,但是呢,通过最近这三周很短暂的相处呢,我觉得他的能力远不止一年的水平,我觉得是不是您有点小瞧他?
			我觉得他其实可以在项目中担任更多的事,然后呢向您这样的领导平时再多关注他点,多指导下他,我觉得他能成长的更好.
			比如下次有什么项目,可以让他担任项目经理,我觉得以他目前各方面的能力,胜任一个项目经理还是搓搓有余的。
		2)	
		1) 松哥,其实这边主要跟行方直接的对接工作都是George来完成的,刚才这个项目的大致的一些情况他都跟你说了;
		2) 我这边仅仅是做些跟代码、技术有关的工作,作为一个只是能看懂几行代码的coder,我这边可能需要向您反馈几个我个人的一些作为辅助、参考的观点,可能需要花几分钟时间嗷:
		3)1) 一呢,我记得出发前,松哥您也跟我说过,我做为毕业好几年的大龄程序员,希望我多把控一些项目上的事,
				这个呢,我只能说我得先批评下我自己,我的外语水平还不能达到实时流畅的跟国外合作行方交流的水平,所以这个地方还得请松哥你帮个忙,项目上的一些事可能还是需要您多关注,只能说可能确实要麻烦您;
				因为我这边不能自己直接去对接,所以我这边能把控的也就是提一些大方向、策略性,内容。最关键的是,我提那只能是作为一个普通的同事提的个人的建议,是对是错可能还需要争论一下,
				但是如果这些大的指导类的事如果由您来提的话,效果会更好，更容易产生作用,因为您毕竟是公司的领导。
			其实这个项目，主要还是松哥在操心，在把控。
	}
}


各位大佬好，exim项目需要编写自己的架构ppt，拿的是scb项目的作为参考，阅读时有些不太明白的地方，我陆续发群里，各位大佬要是能解答就帮忙解答下。

{
	cf03 log, is run every minute?
	check other create cif,
		SELECT * FROM (
			SELECT * from cts_teller_transaction where CT_TRXN_CODE='30001' ORDER BY DATA_CREATE_TIME DESC
		)a WHERE ROWNUM<10;
		SELECT * FROM (
			select * from CFB_PERSON_BASE order by DATA_CREATE_TIME DESC 
		) b WHERE rownum <10;
		cd logs/cbs-ltts-onl/busi;find */30001/30001.log
	find blacklist,
		cd temp/cbs-ltts-bat/cbs/99;find */BLACKLIST;
		cd temp/cbs-ltts-bat/cbs/99;find */SWIFT;
}

log:{
	210315:{
		exim,本地运行环境搭建,慢sql排查;
	}
}
{
	plan:{											JIRA编号
		11月6日-11月13日,us3190优化: 50%;		常规贷款里流出	CLWJJGP-345		
		11月6日-11月13日,us50优化: 还未开始;		CLWJJGP-347
	}
}

Over账户透支，额度？
止付
100000000242,100000000301-100000000307
{
	1. 券;				
	2.	
	
	第三方支付：
		Top UP: 选择银行,	account	,confirm	,	OpenAPI			,table 	新功能；	一样；
		App:	三个区分开来,  类似TopUp, 手输账户, 返现名字  ,扣账/[4403]账户明细可查
		payment：	模拟，未支付，；
	券的使用：
		支付折扣券,5天;
		支付抵扣券,5天;
		
		
		银行/政府机构/保险(复杂);
		
}
面试结果:{
	阳哥，刚刚面的李杨林:{
		1. java基础非常扎实，对jre、集合、输入输出、java的for简写等问题都非常熟悉;对jvm、gc、线程有较为深入的了解，对技术本身理论层很感兴趣，对技术领域的实际运用缺乏，理解不够透，比如多线程使用的好处以及参数设置技巧；
		2. 框架类技术，spring、maven有初步了解，但对于pom结构、spring互相依赖、spring-boot的starter不清楚，谈不上熟悉；
		3. 数据库mysql方面也是理解层很熟悉，比如索引原理、B+树和B树的区别，但对于具体的建立索引场景不清楚，比如说账号表的客户字段不能建索引，实际工作中很少使用；
		4. linux常用命令清楚，对于157权限不清楚，vi里搜索关键字不清楚，有初级水平；
		5. 业务水平比较薄弱，虽然有2年金融经验，但是做的是支付模块，只是调用接口，而且对接口超时、异常处理也不清楚，其他外围贷款知识也都是简单回答调第三方；
		6. 英语过六级，接受短期海外出差；
		7. 最大的问题是职业规划，他给自己的职业规划是技术方向的架构师。。我有说明我们的工作业务需求更多，技术挑战并不多；
		结论是：如果公司缺人需要人手开发，可以考虑录用，如果是长远培养业务类型人才，则不建议录用。
	},
	黄安 (26/4 年经验, 湖南涉经院,本,毕16？):{}
	王强面试结果(94,江西环工职院,物应,专,毕16)：{
		1. java基础扎实，熟练操作文件、多线程，对jvm有一定了解，不深入，集合操作稍微生疏；
		2. 框架技术熟练，spring、maven常用框架能熟练使用，并了解基本原理;
		3. 数据库基本内容都掌握,如索引、分页,进阶内容如数据库环境变量等操作不熟;
		4. linux基本命令会,高级命令如vi里搜索、grep、权限系统不了解;
		5. 整体中文沟通表达不是很流畅,但是懂得的知识点还是能慢慢说清楚;
		6. 英语水平,不好;对海外出差没概念,不确定;
		结论: 整体评估水平与之前面试过的黄安差不多,有优有劣,整体水平相当,表达上稍差,对技术点深入了解稍好;
			  可以进一步沟通考虑录用
	},
	袁桂华面试结果(94,南大科技院,软工,专,毕16)：{
		1.? Java基础，初中级水平，集合熟悉，文件输入输出流很少使用，会StringBuffer，不知StringBuild,其他多线程、jvm、gc等高阶知识点都不了解；
		2.? 框架技术，熟悉maven、spring，基本排查方式知道，但都不深入。不知道pom版本具体继承关系，不知道springboot的starter原理；
		3.? Linux，熟练使用，中级水平，（自信度很高，说随便问），了解top\df\ps等系统级命令，了解linux家族一些关系，自己vm安装过linux，会配置网关，但深层次如vi内搜索、快速操作、grep命令，文件权限、系统内进程存储位置等问题还未了解；
		4.? 数据库，mysql用的不多，知道limit，Oracle知道分页，max，不知道高阶分组函数如row_number()；
		5.? 外语水平，不好，接受半年内的海外出差；
		6.? 业务水平，主要是重复类的转发型接口的开发，不涉及复杂业务操作，也不需要参与业务讨论，只负责实现；
	},
	雷亮面试结果(97,长大文理院,计技,,毕18)：
	雷亮面试结果：{
		1.? Java基础，熟悉集合、java运行机制、异常操作、内存回收，io、多线程、Java运行参数不了解;
		2.? 会用maven、了解springBean生命周期，知道SpringMVC dispatchServelet；
		3.? 数据库，mysql用的不多，知道limit；
		4.? 业务水平，主要是接口开发，增删改查；
		5.? 初级水平,但是结合年龄、毕业时间、学习能力、自我期望,可以考虑安排二面;
	}
},
联机批量考核-210429:{
	onl:{
		袁桂华:{
			如果是手机号/证件查可能没有基础信息..-分
			缺乏日志和必要注释..-分
		},
		王强:{
			整体没问题,
			案例细致+分
		},
		黄安:{
			person不用1个个赋值..-分
			案例细致+分
		}
	},
	bat:{
		袁桂华,逻辑清晰,代码简介,缺乏排错:{
			定时任务脚本里的'rapid_movement_fileOR20200802008874'没改,-分
			没有日志,-分;
		},
		王强,考虑细致完整,但不够极致简介:{
			定时任务脚本里的'onTimeSyscRemoteDirectoryOR20200802011961'没改,-分
			有提示性日志,+分,没有关键cust_no日志,最终报错里有.. 但是判断很奇怪...
			证件类型预先写在头部,+分...
			=19 的逻辑应放在上面return 会更好..
			有贴出测试案例+分
			文档能体现跑批思路..+分
			需求里写了分组为120,,但用了'100'，--分(没仔细读技术参数级别的需求)
		},
		黄安:{
			脚本里 batch命名'cf101'？？里面的参数又是cf20??定时任务能跑成功,?-分		
			update 的 nsql 没有贴出来..应该不用两个update nsql实现吧-分...
			没有打出关键报错cust_no日志-分...
			63 开头的需求没体现??--分(功能没有实现完..没仔细读？.这个..)
			不建议try...-分
		},
		曾海东:{
			我们应用开发部，包括哪怕是研发部（虽然名字是研发部，也只是业务功能层的设计研发），最主要的工作都是业务类的编码和排查工作，因为业务复杂度极高。像底层xml如何解析成java已经是很成熟的技术了，其实可以遵循拿来主义，随便一个开源工具jar包就封装好了一堆很方便的操作。有兴趣建议用工作外的时间研究，但是个人觉得价值不大，可能只有在找工作面试的时候比较有用，可以秀一把，让面试官对你有个良好的技术印象。无论是工作价值还是社会价值，都很小。
		}
	}
	都有的问题:{
		建议考核提问: 如果写的不是demo,而是需要真实投产的代码,可以从哪几方面优化？
		参考答案:{
			1. 性能,在客户容量允许的情况下,考虑整体系统消耗的性能的话,
				联机也可以一次性查出数据,
				批量 应是在 入口 nsql里 拿doc和base 关联,过虑19的情况...
			2. 日志,
		}
	},
	初步评价:{
		袁桂华,逻辑清晰,代码简介,但不够健壮..;
		王强,考虑细致完整,但不够极致简介..;
		黄安,不够细致,缺乏深入思考..(不知是否要考虑到桂华和王强我都有单独跟他们讲解过系统基础,黄安没有..)
	}
}

企业微信-2650:{
	长亮科技-401-398:{
		董事会:{
			董事长 						-00001-王长春					-深圳市
		},
		行政部:{
			司机						-00012-杨永昌					-深圳市
			司机						-00015-贾广军					-深圳市
		},
		北京平台运营服务部:{
			北京平台运营服务部经理		-00014-贾鸿莉					-深圳市
		},
		财务部:{
			财务部资深主管 				-00020-吕燕						-深圳市
		},
		销售总部:{
			公司执行副总裁 				-00021-宫兴华					-深圳市
			销售副总裁					-00169-丁万松					-上海市
		},
		战略发展部:{
			战略发展部总监				-00022-李淮滨					-深圳市
			战略发展业务部总监			-00063-屈鸿京					-深圳市
		},
		运营中心:{
			公司总裁助理				-00031-郑欣						-深圳市
		},
		数据产品线销售部:{
			高级销售经理				-00046-王彦彬					-深圳市
			高级销售经理				-00084-高叶						-常州市
		},
		上海销售区域:{
			区域销售副总经理			-00190-陈梅						-上海市
		},
		信息维护部:{
			网络管理员					-01649-刘红卫					-深圳市
		},
		
	},
	长亮控股-240-273:{
		交付中心-111+:{
			公司执行副总裁				-04088-avy						-吉隆坡	-avy.lim@sunline-i.com			-60128086265	-268888137-0755-86168118-891,
	**		高级部门副总监				-00301-王阳						-深圳市	-wangy@sunline.cn	-四级C-主任工程师1级				-17607675586	-268886485-425079208,
			首席顾问					-09828-Kesavan Nagaian			-新加坡	-kesavan.nagaian@sunline-i.com	-四级A-技术总监1级   -90107500		-268885634
			业务系统部-30:{
				部门总监		-09824-钱江.JohnQian			-新加坡:{},						-四级A-技术总监1级 
				部门经理		-08536-汪桃园					-曼谷							-四级C-主任工程师1级		-13926510934,
				测试组长		-12279-MONTA KHONGSAWANG		-曼谷	-MONTAKHONGSAWANG@sunline.cn	-66819888380	-268885684,
				测试工程师		-08978-NgTzeChi.吴梓琪			-吉隆坡	-tzechi.ng@sunline-i.com		-0164480805		-268885780,
				QA Lead			-14413-Teoh Tiong Keat.张忠杰	-吉隆坡	-TeohTiongKeat@sunline-i.com	-0122223931		-268886734
				QA				-16185-ChanLeeYi.曾丽瑜			-吉隆坡	-leeyi.chan@sunline-i.com-						-268885038,
				工程师			-07331-陈伟良.TangWaiLeong		-吉隆坡	-wl.tang@sunline-i.com			-00174253886	-268886545,
				工程师			-09850-王芸恩.Wong Woon Yin		-吉隆坡	-wongwoonyin@sunline.cn			-0000126232078	-268886586,
				工程师			-08773-邓叶萍.DengYePing		-深圳市	-yeping.deng@sunline-i.com		-60104294095	-268886568,
				工程师			-08934-郭子均					-深圳市-guozijun@sunline.cn				-18887222595	-268886571
				需求分析师		-12332-周浩敬Chow Hoo Keng		-吉隆坡	-ChowHooKeng@sunline.cn			-60163908385	-268885719,
				BA需求分析师	-09852-李佳恩.Lee Jia En		-吉隆坡	-leejiaen@sunline.cn			-0000192796297	-268888117,
				BA需求分析师	-12962-蔡德盛ChuaTeckSing		-吉隆坡	-chuatecksing@sunline.cn-一级A-助理工程师2级		-017-2051033	-268884377：{
						项目完成情况（50%）工作能力（20%）客户满意度（10%）工作态度（10%）个人学习与成长（10%）
						2021-04		谢豪2	10.00	86	87	86	86	86	86.20	整体工作无特别大的致命问题，能完成日常工作，有良好的英文沟通能力					坦桑尼亚大盛银行核心免维项目(2021.04.06 - 2021.10.06)
						2021-04		吴强	 5.00	85	88	90	92	92	87.50	工作能力，工作完成情况较好，工作态度良好	菲律宾AKU PHP数字银行项目互联网核心子系统
						2021-04		吴强	 7.00	88	85	86	88	83	86.70	工作能力出色								印度尼西亚BYB数字银行项目互联网核心子系统
						2021-03		吴强	23.00	88	90	85	90	90	88.50	工作态度良好，工作能力较好					印度尼西亚BYB数字银行项目互联网核心子系统
						2021-02		吴强	22.00	90	88	90	90	85	89.10	工作态度出色，工作能力较好					印度尼西亚BYB数字银行项目互联网核心子系统
						2021-01		吴强	21.00	85	88	90	90	95	87.60	学习能力较强，工作态度良好					印度尼西亚BYB数字银行项目互联网核心子系统
						2020-12		吴强	21.00	90	85	96	98	90	90.40	工作态度良好								印度尼西亚BYB数字银行项目互联网核心子系统
						2020-11		王阳	21.00	89	89	89	89	89	89.00	加强自我学习								印度尼西亚BYB数字银行项目互联网核心子系统
						2020-10		王阳	23.00	88	88	88	88	88	88.00	加强对产品理解，平时注意业务积累			印度尼西亚BYB数字银行项目互联网核心子系统
						2020-09		王阳	17.00	88	88	88	88	88	88.00	多多学习业务知识							印度尼西亚BYB数字银行项目互联网核心子系统
						2020-08		王阳	21.00	87	87	87	88	88	87.20	丰富业务经验								印度尼西亚BYB数字银行项目互联网核心子系统
						2020-07		王阳	 8.00	88	88	88	88	88	88.00	尽快熟悉公司产品							印度尼西亚BYB数字银行项目互联网核心子系统
						2020-06		王阳	12.00	88	86	85	88	89	87.40	好好学习公司产品							印度尼西亚BYB数字银行项目互联网核心子系统
						2020-07		张颖	14.00	90	90	90	90	90	90.00	George complete FSD final version and BYB user training, He will create user manual					Indonesia BYB Digital Banking Software Implementation Project（2020-06-01-2020-07-31）
						2020-06		张颖	10.00	90	85	90	90	95	89.50	Finished FSD of product																				Indonesia BYB Digital Banking Software Implementation Project（2020-06-01-2020-07-31）
						2020-05		张颖	20.00	90	85	80	80	80	86.00	George helps to prepare user manual of icore 3.1 during these two months							Indonesia BYB Digital Banking Software Implementation Project（2020-06-01-2020-07-31）
						2020-04		张颖	22.00	85	90	90	90	85	87.00	George acted as BA in BYB Phase 1 project, he is repsonsible and his working attitude is active											Indonesia BYB Digital Banking Software Implementation Project（2020-06-01-2020-07-31）
						2020-03		张颖	24.00	85	80	90	90	80	84.50	George finished draft version of RTGS and he is learning iCore for the coming Phae 2.He is a quick learner								Indonesia BYB Digital Banking Software Implementation Project（2020-06-01-2020-07-31）
						2020-02		张颖	22.00	90	90	90	95	90	90.50	George finished process flow of loan/saving account also be the host during presentation to BYB. He will to learn and has the ability.	Indonesia BYB Digital Banking Software Implementation Project（2020-06-01-2020-07-31）
						2020-01		张颖	21.00	85	81	82	85	85	83.90	finished BYB project assignment and want to learn ESB and payment																		Indonesia BYB Digital Banking Software Implementation Project（2020-06-01-2020-07-31）
						2019-12		张颖	14.00	85	90	90	90	89	87.40	George has less experience but he learns a lot and often he hosted the meeting and prepared MoM.										Indonesia BYB Digital Banking Software Implementation Project（2020-06-01-2020-07-31）
				},
				BA需求分析师	-13833-TanChewPeng陈秋频		-吉隆坡	-
			},
			应用开发部-78:{
				应用开发1部:{
					部门经理			-11478-李启善					-深圳市,				-四级B-主任工程师2级
					工程师				-05314-朱伟						-深圳市,				-三级C-中级工程师2级
					工程师				-06811-黄铭杰					-深圳市,				-二级C-工程师1级
					工程师				-08975-ChowSengWah.周胜华		-吉隆坡,
					JAVA开发工程师		-12389-谢豪2					-深圳市	-xiehao2@sunline.cn				-15013632409	-268885767,
					开发工程师			-12982-张苑生					-深圳市,				-二级C-工程师1级
												伍俊杰											-一级B-助理工程师1级
												陶											-一级B-助理工程师1级
												周胜华											-一级B-助理工程师1级
												曾志远											-三级D-中级工程师1级
				},
				应用开发2部:{
					部门经理			-03467-杨超凡					-深圳市					-四级C-主任工程师1级
	*				部门副经理			-01337-毛列东											-三级B-高级工程师1级
					工程师				-05054-许瑞						-深圳市,				-三级D-中级工程师1级
					工程师				-05054-张静1					-深圳市,
					工程师				-05600-梁启力.LeongKhaiLik		-吉隆坡,
					工程师				-06204-王红春					-深圳市,	
				},
				应用开发3部:{
					部门经理			-04391-马世淼					-深圳市					-三级A-高级工程师2级
					工程师				-04473-孙宏烨					-深圳市,				-二级B-工程师2级
					工程师				-06774-雷帅						-深圳市,				-三级C-中级工程师2级
					工程师				-09218-周高镜					-深圳市,
				},
				应用开发4部:{
	*				部门经理			-01071-吴强						-深圳市					-三级B-高级工程师1级
					工程师				-03030-郑静婷					-深圳市,				-二级A-工程师3级
					工程师				-08738-匡凯						-深圳市,				-二级C-工程师1级
					工程师				-09219-饶建浩					-深圳市,				-三级D-中级工程师1级
					工程师				-12275-肖辉宇					-深圳市,
				}
				段宏彪	-三级C-中级工程师2级
				邓宇	-二级B-工程师2级
				张凯v	-二级B-工程师2级
				钟辉1	-三级C-中级工程师2级
				周正2	-一级B-助理工程师1级
			}
			PM管理部:{
				工程师					-11413-张颖,				-四级A-技术总监1级 
				项目助理				-07511-刘文01-				-二级A-工程师3级
			},
			售后服务部,
		},
		研发中心-83:{
	**		首席运营官					-00052-李小军,				-四级A-技术总监1级 
	**		部门总监					-00061-童行鹏,				-四级A-技术总监1级 
			部门副总监					-09097-洪亮,				-四级B-主任工程师2级
			产品开发部:{
	*			部门经理				-01247-邹其昌,				-三级A-高级工程师2级
	*			部门主管				-01056-张胜利,				-三级B-高级工程师1级
	*			部门主管				-00771-李保灿,				-三级B-高级工程师1级
				
			},
			产品设计部:{
	**									-00103-周有庆,				-四级B-主任工程师2级
	*			部门经理				-00933-周明易,				-三级A-高级工程师2级
			},
			产品支撑部-20:{
	*			部门副经理				-01066-刘志发,										-三级B-高级工程师1级
				工程师					-05058-梁旬昌					-深圳市,			-二级B-工程师2级
				部门副经理				-06923-李紫明,
			}
		}，
		解决方案及产品中心:{
	*		-							-02415-栾文怡,
			部门总监					-04569-Ken.Siew,
	**		部门副总监					-00119-余松					-四级A-技术总监1级							-Vice General Manager,
		},
		海外销售大区-2:{
			公司副总裁					-01817-陈宏峻,
			海外大区销售总裁			-15856-周宏宇,
		}
	},
	数金总部-1718:{
		数金总部领导室-13:{
			业务总部总裁助理			-00034-吴雄						-深圳市,	
			xxxx						-00000-李宏广						-,				
		},
		渠道创新业务部:{
			业务部副总经理				-00554-黄国勋					-深圳市,
		},
		中台交付2部	:{
			工程师 						-05349-贾志刚					-兰州市,	
		}									-
	},
	长亮金服-185:{},
	杭州长亮-81:{},
},
企业微信不可见:{
	长亮数据-1858,
},




ODS  base->file,6-7个,老核心,生成文件，，，怀玉、徐坤，ap90,,2点,830
4-6点

志发哥早,有个招人的事不知启善哥有跟你说过吗.
就是我们这边在招人,假如碰到一些技术还可以的,但是本人不能接受业务开发类岗位的,那我们就把这样的应聘者推荐给你们,由你们安排面试？然后招进来也是跟着你们研发部的大佬学技术。
他是有跟你讲过这事,你也认可这样操作流程的喔？

黄安,部门情况,定位.

成员,断层,启善,朱伟哥、我,铭杰,
1、2年,刚毕业.(包括铭杰)不到一半,甚至零头,薪资保密.

基础不扎实,工作节奏慢,业务多细,业务内容都掌握技术,将来你带领他们,模块、功能开发;
除了朱伟哥、我,开发经验深,希望你在工作做体现出应有的价值.持续的招人,朱伟哥组织培训。

外包转正指标

学习时间,




兰园社康(搜不到)、南光社康(26425046,通话中)、风华社康、高新南社康、西丽社康(26620097);

龙辉社康、留仙社康、大汪社康、东角头社康、荔湾社康;

马家龙社康(86223377)、南水社康、赤湾社康、龙坤社康(26430661,粤苗)、深圳湾社康;

桃花园社康、新围社康、大学城社康、南油社康、海湾社康;

峰景社康、福光社康、德意名居社康、丽城社康、松坪山社康;

南山社康、同乐北社康(26986286,不用约,排队就能打)、星海名城社康、龙海家园社康、大铲社康;

桃源社康、沙河社康()、大冲社康、深圳华侨城医院、南山文体中心羽毛球馆;


映客龙湖
二建,二月底报名,五月底考;
二消,四月报名,七月考;
jcom项目启动会
	1.节奏，目的，不加班；
		Critical,High半个小时、一个小时;
		middle半天、一天内解决;
	2.编码计划（bug、需求）
		肯定，熟/业务大佬;
		不确定，编码前讨论;
	
	3.管理;
		1.摩擦增多,业务粒度,要求-结果;（难处，协调）；
		2.计划性、指导性的、大方向;细节，有问题都可以来问我；解答问题（预先处理）；
		3.帮助他们成长，自掘坟墓；
		4.我跟他们一样都是高技术,他们能解决的事情,我花时间一样能解决;
		
		*.直接分配活给他们,实际,虚,只教,不干:
			1)我跟他们一样都是高技术,他们能解决的事情,我花时间一样能解决;
			2)我得比他们辛苦,比他们来的早,比他们走得晚;有限的,上班时间就能解决,不能要求加班;
			3)我得事,他们再替我完成;
			4)按质量按要求独当一面;时效,质量,约束;
	
		*.大佬多
			天花板级别;
			免费调动;


us3190		FaAcctInfo
	
{
	1. 技面不过,先转正,提出换岗;
	2. 未来难测,眼前有工作,薪资达要求,做,具体安排做啥是公司这边的安排,都行,业务技术java\数据库\模块都行;
	3. 个人并不执着于技术,架构师,项目经理,带项目给公司带来利润来体现自己的价值,人生方向,高的位置,360行;
}
	
begin...1.init...1607887086864
end...1.init...耗时:7247009
end...1.init...耗时:2h29m0ms
begin...1.5.setDulicate...
end...1.5.setDulicate...耗时:9
end...1.5.setDulicate...耗时:9ms
begin...2.sort3...
begin...3.getSb3...
print...
ok...
end...2.sort..3.print.耗时:24664
end...总耗时:7271682
end...总耗时:2h42m0ms

	
meeting note:{
	201026-jocom 内部演示:{
		1)Faq;	能演示最好;(肯定不是所有都可以演示);明天就可以上线;
		2)DuitNow account validation;	
			核心范围内;	OCR		FacingID	ShaoFace	
		4.产品介绍:{
			自定义存款产品利率范围显示;
			无关产品移除(Jocom);
			积分,加息券;
			优惠券产品;购买送加息券;
			提前支取；
			内部转账，多账号不合理?
		}
			sub-account move;
	}
}
Mirol姐,昨天阳哥又在群里点名让我面人,既然他已经点名让我面了，我直接推掉让其他同事去面显得对阳哥做的决定很不尊重，不把他的话当回事。而且他作为作为在互联网行业十多年经验的优秀领导，我相信做的每一个决定一定有他的理由。
至于你的述求说希望面试时尽量录用可能会在岗位待更久的人，我只能说我们自己作为用人部门，甚至是会直接带新人的人，我们更加不希望看到我们带的人，培养的人离职，我们又要重新培养新人。
我会尽量通过过问职业发展和一些压力面试获取面试者的真实求职意愿和对岗位的长远需求，如果都满足我会认为在我这里过关。
然后我觉得可以录用的话，我再找朱伟哥或者小马哥看谁有空让他们再经过一轮把关确定求职者会不会在岗位上做很久，只有我们都觉得ok才会进入人事面。
如果我这里就不过关，我觉得就不必麻烦他们了。我觉得阳哥把我们这些面试经验不多的人都拉进面试群，是怕别人面的人让我们带，结果最后不幸离职了，我们会跟之前的面试官互相甩锅，自己面的自己带就没那么多争执。
你觉得这样一个方案可以吗？

还有，我觉得你们真的希望获知入职者可能的在岗时间，很重要的一个信息就是把这样新人入职、实习生入职后后面1-3年可能有的比较保守一个薪资涨幅范围提供出来，我觉得这个才更为重要。一方面又要控制用人成本，一方面又要减少离职率，我觉得这真的是个超S级难度的技术活。
至于对方将来可能是按薪资涨幅的大头涨，还是小头涨，由我们技术面试官来判断推测。
我觉得在这样一个信息交流如此便畅甚至无绝对个人隐私的社会，撇开公司固有的涨薪福利，单纯从性格和所谓职业发展去谈求职者在岗位待的时间的长久，我觉得那是在给你们人事画饼。总不会说别人离乡背井来私企工作是为了兴趣吧？
如果有哪个面试官说不用知道求职者将来的涨薪和福利也能肯定的问出他可能在岗时间的长久，那你直接找他去面，到时候入职者真的短时间离职领导问起来，也是面试官的责任最大，跟你们人事无关。
我个人对于面不面新人无所谓的，哪个人来了不是一样带。你跟我打声招呼就好，只要阳哥不问，面试官自己不说，我是不会说啥的。
只是说自己面的又是自己带的话会就没什么争执，不然别人面过的求职者我带假如很不幸最后离职了，就可能会互相甩锅，甚至影响同事关系。对阳哥来说，这可能是他最不希望看到的。他做的决定，肯定有他的理由。


Mirol姐,有两个事找你,跟你商量下

一呢,就是阳哥昨天又在群里点名让我面人。其实关于面不面新人,我个人是无所谓的,我又不会因为多面一个人多涨工资,多涨奖金。但是既然他点名让我面了，我直接推掉让其他同事去面显得对阳哥做的决定很不尊重，不把他的话当回事。
至于你的述求说希望面试时尽量录用可能会在岗位待更久的人，我只能说运气的一个人


而且假如他知道了问起来我怎么说都不好，如果把她你搬出来，说是因为你觉得我面试的话不能筛选出备选人才可能更久的入职后的一直在职时间而没有去面，对你本人也极为不好。
像阳哥这么心胸宽广的领导肯定不会介意，会明白你也是为公司好。
有的格局小的领导可能就会觉得，他的部门招一个新人，让他部门的某个人去面试，你去质疑他已经做出的决定？格局小的领导真的就会理解成"你一个不会技术的外行，比他一个在互联网行业10年的总经理看人更准咯？我部门里，谁有能力去面新人，你比我更清楚咯？就是在说我手里的人，哪些人有哪些能力，哪些人没有，我还没你清楚咯？"
完全可以理解成你在质疑他的领导力跟看人的眼光，如果一个领导连他手里的人有什么样的能力都没一个不怎么跟手下人打交道的人事，聊几句天就能看出水平的清楚，那他确实不配当大领导。我只是说有的小心眼的领导确实会理解成这样，阳哥这样以公司大局为重的好领导肯定不会这么想。


log:{
	844
}

	
	心有磐石山有
	
	
	结尾：
		今天我准备的培训内容大概就这些,回顾下,大家看下有没有什么问题;
		然后希望能对大家的工作效率或者问题定位排查的效率提升,有所帮助.
		大家对我的分享内容,或者是讲解时候表述有什么建议的都可以提出来,我自己也希望通过这个组织知识分享的方式来看看自己在高效传递知识的方面有所成长;
		最后感谢大家来参加这次知识分享.今天的分享就到这了.
		
		
		
		您看你最关注哪些方面，我觉得比较重要的两方面，是外形和经济，先沟通外形的话，那我们先互发照片。 
		
		
		
		
		是，忙不忙完全看运气。主要没下班，我就坐直属领导旁边，他头一歪就能看到我电脑界面，倒不是说不能聊，就是被经常看到影响不好。
		我正常17点半下班，其实也到下班点了。
		
		今天没有特别紧急的事要做，但是很多反正今天不做明天也要做的事。跟这相比，我觉得打字回复你更重要一点。
		
		领导是不会留什么他觉得很多缺点没什么用的人在身边的。只能说我有点特权，但不能太过分，不能得寸进尺。
		
		我只能说目前我在这家公司，整个发展轨道还正常，但没有明确的加薪消息。不知道你怎么看待你在广州，我在深圳，这个情况你怎么看。
		
		1)装了iTunes吗？直接在Microsoft Store搜iTunes,下载安装;
		2)参照链接,把UUID发我,最好文字输入发我再附带截图,https://jingyan.baidu.com/article/9f63fb916a4efec8400f0ea5.html
		
		
	
		凯佑，你那边忙吗... 有个菲律宾项目用户清理脚本的事，需要能连PHP生产环境，你那里还能连PHP生产环境吗？你看有没有时间搞。。
		
		
		
		
	1)俊杰,昨天部署icore的时候,cm从base到busi打3.1.1.5-JC-RELEASE全成功,但是最后打出完整icore部署包的cm-sys是3.1.1.4的,我临时替换成 cm-sys-3.1.1.5-JC-RELEASE.jar,目前服务已起.但是可能会给下一次部署带来隐患,有时间的话,就排查下,为什么cm-sys没有更新成新版本
	
	旬昌哥,我们cm从base到busi打3.1.1.5-JC-RELEASE全成功,但是最后打出完整icore部署包的cm-sys是3.1.1.4的,有时间帮我们看下这是为啥吗..?
	http://e-git.yfb.sunline.cn/clht/jocom_project/busi/cm-busi/-/blob/3.1-JC-show-stable/pom.xml
	http://e-git.yfb.sunline.cn/clht/jocom_project/base/cm-base/-/tree/3.1-JC-show-stable
	
	2)苑生,有时间就更新下vue打包部署下
	
		.【招商银行】【长亮科技工会】温馨提示：您有一笔待缴费账单，缴费号码(165)，金额3.00元，缴费截止日期20200929。您可点击链接（t.cmbchina.com/pf?p1=a9k9ruAmY）使用“招商银行”app一键缴费。详询【长亮科技工会】
	
url:{
		{
	https://m.imooc.com/wenda/detail/416906
	baidu-git分支 和head
	https://www.softwhy.com/article-8549-1.html
	http://www.imooc.com/wenda/detail/584818
	baidu-git标签和分支有什么区别
	https://www.runoob.com/git/git-tag.html
},	
20200312:{
	https://www.cnblogs.com/maojunyi/p/7735723.html	Tortoisegit图文使用教程
	https://jingyan.baidu.com/article/e6c8503c3125f7a44f1a18e9.html	如何使用gitlab查看项目分支图形
	baidu	如何使用gitlab查看项目分支图形
	https://blog.csdn.net/zhangbinu/article/details/52270559	TortoiseGit密钥设置
	https://blog.csdn.net/qq_15974389/article/details/50937862	TortoiseGit生成.PPK拓展名的密钥
	baidu	torroisegit没有ppk文件
	https://www.cnblogs.com/xiuxingzhe/p/9356142.html	TortoiseGit连接gitlab,一直要求输入密码
	https://blog.csdn.net/weixin_33946020/article/details/94097228		TortoiseGit连接gitlab,一直要求输入密码
	https://www.cnblogs.com/ilvutm/p/11711730.html	git pull 设置git记住用户和密码
	https://www.deanhan.cn/git-remeber-userpass.html	git配置记住用户名和密码
	baidu	git当前记住密码的用户
},
20191201:{
	https://blog.csdn.net/pony_maggie/article/details/6568192	8583报文详细分析
	https://www.baidu.com/s?wd=jenkins&rsv_spt=1&rsv_iqid=0xbea085200008d910&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_dl=tb&rsv_sug3=2&rsv_sug1=2&rsv_sug7=101&rsv_n=2&rsv_sug2=0&inputT=1227&rsv_sug4=12121&rsv_sug=1
		百度jenkins
	https://jenkins.io/zh/doc/book/installing/
}		
}	

210610:{	'半年个人工作书面总结，面临的问题，改进措施及反馈'
	工作总结:{
		20210101-20210228,支援Sinarmas金光项目,排查批量开户、存款等模块BUG;
		20210301-20210416,Exim项目出厂验收测试支持,环境维护,架构熟悉,po开发熟悉;
		20210417-20210531,现场支持坦桑项目,完成价值重估、报表、网银接口需求开发,日常排查问题;
	},
	面临问题:{
		公司单个项目就涉及网关、loader、ops、pl、po、vue、sump,不是每个子系统都很熟悉了解;
		jekins部署内部ansible脚本调用等操作还不熟,只能做日常部署,还不具备排查问题的能力;
		3.2 版本后接入nacos具体实现还不熟;
		核心系统记账类业务还没到到一看问题就有完整排查思路的程度;
		英文交流水平有待提高;
	},
	改进措施及反馈:{
		有时间的时候或者子系统遇到问题去熟悉排查问题;
		有时间去熟悉学习jekins部署内部ansible脚本调用;
		去了解nacos与各子系统的接入;
		深入熟悉梳理gl记账流程,熟悉各个科目与核心业务对应关系;
		平时注重英文水平积累提高;
	}
}

1)
肉是买给你吃的,不是买给她吃的。如果她说她问,你就说这是儿子买给你吃的,你想吃让你儿子给你买去,你自己去拿快递自己拆自己切,我不稀罕;
买给我吃的我想什么时候吃就什么时候吃,等我吃饱了吃不下了留点肉渣给你;
宣誓主权;
2)
这个社会不讲道理的,不要太把别人说的话当回事,特别是女人,把女人说的话当回事的最后都没什么好下场,女人更加不讲道理,女人都不要脸的,不要跟她们讲道理;
言语只是工具,用来给自己打掩护的,别太把别人说的话当回事;看一个人不能看他说了什么,要看他做了什么;
共产党,言语只是工具;为了达到更方便做事的工具;不要把别人的言语当命令;
讲好话哄你,自己生闷气;
	914
	
黄律好,工作忙吗？记得你之前有说自己倾向的法律方向里有借贷民事纠纷，	
有个关于带特殊还款条件的借款协议的场景问题，其实还是跟上次的婚姻怀孕有关，你看要是有了解就直接回复我下，要是还要问其他律师就算了，可以？
就是假如某人持有我写借款20万的协议，协议上写我于2021年4月1日起（含4月1日），每月1号需要还款2W给他，分十期还。借款协议上有我签字和手印（确实是我签的）。
但是还款条件中假设有不受到法律保护的内容：
比如还款协议里要求对方必须跟我保持婚姻关系，不许离婚，如果离婚该借条作废，后面未还借款可以不用再还；
或者还款协议里写，要求对方不允许流产、堕胎，如果发生流产、堕胎，则该借条作废，后面未还借款可以不用再还；
这样写有用吗？
如果对方真的流产，然后还要求我还剩余未还款期数的钱，法律上会判我仍需归还呢？还是无需归还？

黄律,冒昧打扰了。
就是我的需求变成了礼金给女方名下买套房产，属于个人婚前财产，只付三成首付，但是女方同意将来房子不交易，留给孩子，月供由父亲还，这样法律上有无办法操作保证实施？写在婚前协议里有效吗？
	
hi,晚上好,刚过了一年,对你们的终生大事是不是有了新的理解呢,你女朋友形婚对象的事有定下来吗?
如果没有的话,我最后给自己做一波广告吧:{
	1. 我的整个生活圈都在广东这边。 
	 1.1 我毕业就来深圳了,已经在深圳工作8年了,也是深圳集体户口;
	 1.2 偶尔会去广州玩,我们去年年度活动就是去广州,融创乐园那边;
	 1.3 我随时可以把工作地点换到广州;
	 1.4 如果你们这边不需要我预留什么经济开销,我可以毫不犹豫的买辆车方便出行,上粤S牌照;
	 1.5 个人意愿更倾向于生活在广州;
	 1.6 我在大亚湾有套房子,总之不会轻易离开广东;
	 1.7 去过佛山顺德吃过早茶,学过一点粤语,我前妻就是惠州的,总之我怼广东融合的还蛮多;
	2. 我个人良好的生活习惯和信用度
	 2.1 我不抽烟不喝酒，除了宅一点外，具备很良好的生活习惯
	 2.2 我的手机号是我来深圳后的第一个手机号，用了8年，如果信用度不好手机号肯定都换很多 回了，还有支付宝信用银行征信，都可以查，都是非常良好的，还有什么法律诉讼的网站，肯定都没有被起诉过，没有任何不良记录，妥妥的高素质当代青年
	3. 我尤其适合做父亲，可以给予孩子正确的父爱
	 3.1 本身我的沟通能力就很好，虽然不是顶尖，但也是优秀级别;
	 3.2 我经常能恰当的分享自己的很多思想经验给别人，我逻辑很好，能把道理讲得很通透，使人容易明白，当然很适用于小孩子;
	 3.3 我从小到高二前理科成绩都是顶尖，文科成绩也不差，男孩子学理科的话完全不用担心成绩问题，数理化啥的都是经常满分，数学竞赛还得过全国的奖项;
	 3.4 我在还不知道有形婚这种事的时候，也谈过正常的恋爱，一般的对待异性正确的感受攻略也都知晓,所以男生的话希望成长成正常的异性恋我也能帮得上忙；
	4. 小孩能获得独宠
	 4.1 我已经30了，基本上该找的都找了，该尝试的都尝试了，如果有任何一种可以让我有自己小孩的方式我肯定都去做了，基本上所有方式都试了，我已经放弃了，很难，除非我舍得花5、60万花光我所有的积蓄来代孕换一个孩子，然后让孩子在贫困中成长，我觉得还不如优养一个，还不用这么累
	 4.2 跟你们谈成了，我不会再有要自己小孩的想法，没机会，也没这样的经济实力；
	 4.3 我是独生子，我没有别的小孩的话，咱们的小孩可以获得我以及我父母所有的资源；
	5. 经济实力不差
	 虽说在广深这样经济发达地区，我的总体经济实力算不上优秀，但是也不差；
	 小孩子不需要我花很多开销的话我完全可以让我自己家这边过得很好，你们不用担心我的将来。
	 5.1 我目前收入 税后到手 14k吧，公积金每月加公司交的2k多，社保1k多，完全够我自己开销，而且我个人消费很少，
	 5.2 资产方面只有大亚湾的一套小三房了，首付4成，当时付了40万吧，算上这4年的月供和轻微的涨幅，也有50万吧，资产。
	 
	 }
	 
关于彩礼的问题，您要是有耐心看完，那我们建议你看完下面的内容。如果觉得内容太多，可以直接语音call我，您不方便说话听我给您简单复述下就好，所有内容的语音播放时间是32分钟。	 
这些内容无论我们有没有谈成,无论你今后选择了形婚还是走进正常的婚姻,对你都是有帮助的,我觉得值得一看,只要你准备领证或者要小孩,如果你没有领证或者要小孩的打算可以不用看。

彩礼及其他女方单独需要的开销具体数额你可以跟你朋友家人父母商议后再跟我说。
但是具体怎么给这个问题争议比较大，目前主要有两个情形方案：
1）签婚前财产收入独立的协议
这个方案的话彩礼完全是通过转账方式直接转给女方，没有任何法律保障。
因为我国法律不支持代孕，更加不支持买卖婚姻，这涉嫌侵犯他人生育自由的权利，属于违背婚姻法中"公序良俗"的规定。
我们咨询过律师，在国内，目前没有任何操作可以避开这个问题，只能完全靠双方的信任度来执行这个问题。
选择第一种情形先说下男方这边暂时不能接受的子方案：
1.1）未怀孕前一次性支付所有彩礼；
这样操作对双方风险都很高，尤其是男方:
一呢，如果男方同意这样做，肯定是要求领证同时支付彩礼。我作为本身离异的男方再领一次结婚证可以说是毫无影响。但是女方如果是由未婚变成已婚状态，假如今后没谈妥最后已离婚收场，那女方的婚姻状态将也变为离异，不能回到未婚的状态，这是无法挽回的名誉上的损失；
二呢，对男方来说，假如未孕先全额支付礼金，如果中途女方反悔，男方无法索要回礼金；
因为按照法律上来说，只要女方不存在骗婚的行为，那彩礼就会被视为婚前的个人赠与行为，而女方只要配合男方领证，哪怕不生育，也不算骗婚行为。
因为法律上的认为的结婚仅仅就是指领证而已，只有女方不配合男方领证才属于骗婚行为，才有可能追回礼金，不然无法追回。
换言之，只要女方同意配合男方领证，彩礼给了就永远拿不回来了。
而生育不生育就算写在婚前协议里也只是参考作用，完全不具备法律效力，因为哪怕是合法夫妻，夫妻双方也无权强迫对方生育，强迫对方生育属于违法行为，得不到法律保障，写进协议里也没用，只能作为法官判决的一个参考。
所以女方如果坚持需要男方未孕前支付所有礼金，除非数额很小，否则男方这边都需要考虑，在没得到男方回应前您可以自由选择其他合适的形婚对象。
另外，男方这边建议的子方案有两个：
1.2）分期支付，等额分十期
男方这边建议在未怀上孕前不要领证，不要有太大经济往来，理由如下：
一呢，不领证，女方没有损失，谈得觉得不合适完全可以中途退出，毫无风险，如果说有风险，那也就是女生如果还未破处那处女膜会受损，这是女方最主要的损失，还有就是浪费的宝贵青春的损失。
但是不领证的话，无法去正规医院做人工受孕手术，只能自行网上购买医疗器械（其实去医院也是这么操作的，只是换成了更专业的护士医生来操作）进行体外受精。
（具体过程就是男方把精液分泌到温水器皿里，然后女方自行导入体内）
这个问题的利弊请女方自行斟酌，男方这边都能配合。因为领证最后没谈拢，女方由未婚变为离异的损失更大，男方这边本身是离异，受影响很小，都能接受和配合，人工受孕开销预算也就几千，男方这边完全能承担。
二呢，从女方角度来说（如果说女方非要怀疑有可能怀上后男方退出或者不愿支付足额彩礼这种情况，我们只能站在女方如何挽回损失角度，查阅了很多孕育相关知识，来分析）
女方受孕节点大概有如下时间（以下知识都是网上查阅得知，如果您感兴趣我们可以把具体查阅的截图资料发您）：
怀孕49天内，药流：药流就是通过服用药物流产，用药后就像来一次月经将胚胎排出来，经过一段时间就可以恢复成没有怀孕前的情况。
			药流不可以被看出来，不会留下任何痕迹。
怀孕70天内，人流：怀孕两个月多三个月内可以做人流，国内专业的医院都是可以做无痛人流的。
			药流和人工流产一般在打胎后是不能检查出来的，无论是做什么检查，或者是医生内检来观察都不能看出，只有患者自己描述才能知道。
怀孕70天后至7个月左右，引产：3个月-7个月时间,这个期间流产如果后续要查是可以查出来的，这是对女方最大的损失，所以说这个节点前后是分水岭，而且，大部分男方家庭都不会细致到要求带女方去做全方位的体检。
			但是，这个期间，（我个人认为，女方是不会再自行堕胎了）如果女方需要做引产，也是可以避开丈夫找家属签字，这个就要看家境父母为人，就怕女方家庭受到利益诱惑会提出其他要求；
			（我本人是不希望进行这样恶意的揣测的，但是仍然害怕女方会忍受不了分娩痛苦或者什么其他心理原因选择放弃，毕竟月子阶段女方承受的心理压力是非常大，心态也是极度复杂的）
怀孕8个月，就算打掉也需要体验接近分娩的痛苦：7个月之后孩子基本成形，这个时候想打掉已经很困难了，而且这个时候打掉，女方也需要承担很大痛苦，所以女方应该不会自主去打掉，就怕很不幸的意外导致流产，那这是那两条命开玩笑。
所以呢，经过如上分析：
男方是建议礼金分十期，从确定怀上之时开始分十期给女方；
因为前面两个月女方成本并不大，完全是男方对女方信任的体现；
后面三个月到六个月，我相信如果女方有什么不好的想法，也会选择在拿到第二月的钱进行无痛人流，这样女方几乎无损失，如果过了3个月，那女方一直到第6个月，违约成本都相差不会特别大，
所以如果女方还有自行毁约的意愿，那应该选择在第6个月左右打掉孩子，这样对女方来说投入比最大。
（之前我和我一个我本地的景德镇拉拉谈，其他都谈差不多了，就这个问题没谈拢。
她希望前5期就把所有礼金分5期全给她。加上她之前有虚报学历、不让我们先去她老家看，也不愿分享她如何处理礼金等疑点。
我们很担心她会收到利益或者什么心态影响中途拿完所有礼金违约，最终还是没有同意，希望还是按照分十期给。
但是女方她说也怕我们后面几期不给，她也不敢打掉孩子，这样她就很吃亏，没保障，所以有了后面第二个子方案，对方说还在考虑中，没回复）
其实过了7个月，成功的可能性就很大了，但是我们仍然希望女方在孕育上有持续的动力，不要松懈导致意外，希望后面最关键的两个月还是能和女方利益捆绑在一起，所以觉得分十期是最佳方案。
对于后面两三个月的钱，我只能说我不会为了后面3期的几万块钱（也就是我一年就能存到的钱）让我跟女方的关系交恶，让孩子出生就失去亲生母亲的关爱，我要是这么看重钱，我干脆就不生，省下不知多少钱。
我要孩子是为了孩子Ta自己能健康快乐成长，不是为了我父母，也不是为了我自己。
1.3）前几期的钱用来购买资产
这个方案呢，就是把礼金的60、70%用来购买一套小房子的首付，剩余礼金在第4、5个月分两期支付。房子在领证前买，买在女方个人名下，属于女方个人的婚前财产。
男方建议这个方案呢，是因为资产来不及转移，前面三个月办完过户，银行批款，交契税，房产证下发都需要时间，后面女方已经有孕在身也不方便办理各种手续，就算愿意冒风险办理，也未必能在短时间内卖出，除非低于市场价，
这样对女方来说就是亏损，而且有的地方不满两年会多交很多契税，短时间内再卖出对女方来说极度不划算，所有有时间和操作成本上的保障。
（我刚开始认识就建议这个方案，当时女方并不同意，我觉得这是个很好的方案，她也不同意，这也是可疑点）
固定资产远比现金安全多，哪怕最终闹得不欢而散，我也只能奢望我们签的不合规的婚前协议能让法官酌情把房子判还部分给我。
而且也可以避免女方乱花钱的情况，对双方建立长久关系都是保障。
唯一的风险就是从买入的那一刻，女方需要自行承担房子价值涨跌带来的风险。房子涨了属于女方的个人收益，跌了也一样，属于女方个人资产的贬值。

然后说下第二个比较大的情形，这个有法律保障，但是投入时间很久，适合打算建立长期关系
2）不签订收入独立的婚期协议
这个方案呢，我在确定怀上后可以把工资卡上缴，想正常婚姻那样，你只需给我留我必须的生活费就好，如果孩子我们自己带，再给孩子留必须的生活费。
剩余的金额都是你随意操控，哪怕都花掉了，都转移走了也是属于夫妻双方共同生活开销，除非我有证据证明你购买了完全属于生活以外的高额度其他开销。
我目前税后收入13-14k,我自己生活上的开销给我留3k就够了,然后我个人名下房产的房贷3k,你可以得到每月7-8k,还有我的年终奖，一般是一个月的工资。
(房产的问题要特别提一下,就是房产虽然归我个人名下,但是房贷是夫妻双方共同承担,也就是说哪天离异了,比如领证三年后,我们分割完还剩的夫妻财产,理论上应该是月光,不会有存余,
我还需要按月供的一半返还给你钱,比如3年×1.5k=36×1.5k=5.4w,加上你中途三年获得的收入,小孩前3年开销并不大,主要就是奶粉和尿布,你要觉得不够我还可以让父母每月打一点钱补助)
所以说按这个算法三年下来你能获得的收入应该是足够你的礼金需求的。
在怀孕期间,法律是不会判离的,在小孩两岁之内,如果判离,除非女方主动放弃,否则小孩的抚养权一定会判给女方,也就是说如果我想得到孩子抚养权和你离婚,我至少要等三年。
这个方案是完全可以得到法律支持的,除非说我不想要孩子抚养权了,我总不可能辛辛苦苦折腾这么大半年,最终只换一个名义保留自己基因的骨肉吧？我同意我父母也不同意吧？
