cn.sunline.ltts.maven:ltts-maven-plugin:jar:2.5.5-BETA_2 
siaogroup

yus:{
	控制开发量,
},
坦桑尼亚:{
	语言-斯瓦希里语-'斯语':{
		baidu{
			斯瓦希里语（kiswahili）属于尼日尔-刚果语系―大西洋-刚果语族―沃尔特语支，是非洲语言使用人数最多的语言之一，和"阿拉伯语"及"豪萨语"并列非洲三大语言。
		}
		common:{
			prononcaation:{
				元音:{	标准斯瓦希里语有五个元音音位：//、/?/、/i/、/?/以及/u/。其中/u/的发音介于国际音标中的[u]和[o]之间。无论轻重音如何，元音都不会约减。各元音发音如下：
						//发音如同“father”中的“a”；
						/?/发音如同“bed”中的“e”；
						/i/发音如同“ski”中的“i”；
						/?/发音如同“or”中的“o”；
						/u/发音如同“boot”中的“oo”。
						斯瓦希里语没有双元音，当元音在一起时，每个字母单独发音。因此斯瓦希里语中“豹”一词“chui”念做/t?u.i/，有停顿。
				},
				辅音:{
									唇音		齿音		齿龈音		齿龈后音/硬颚音		软腭音		声门音
					鼻音			m/m/					n/n/			ny/?/			ng’/?/
					前鼻音化塞音	mb/mb/					nd/nd/		nj/??/~/n?/			ng/?/
					内爆音			b/?/					d/?/		j/? ~ ??/			g/?/
					不送气塞音		p/p/					t/t/		ch/t?/				k/k/
					送气塞音	（p/p?/）				（t/t?/）		（ch/t??/）			（k/k?/）
					前鼻音化擦音	mv/?v/					nz/nz/
					浊擦音			v/v/	（dh/e/）		z/z/							（gh/?/）
					清擦音			f/f/	（th/θ/）		s/s/			sh/?/			（kh/x/）	h/h/
					闪音									r/?/
					近音									l/l/			y/j/			w/w/
				}
			},
							发音			拼写 		示例	
				kiswahili	K斯瓦希里		斯瓦希里语		
			问候:{
				Jambo		将卜 			你好		
				salamu		萨拉姆			打招呼
				Hujambo		胡将卜			喂，你好
				habari 		哈巴里			信息?你好?	
				早上好		哈巴里.咋.阿苏不嘿 		habari za asubuhi
				下午好		哈巴里.咋.阿拉斯里 		habari za alasiri
				晚上好		哈巴里.咋.乔尼 			habari za jioni
				karibuni	卡里卜尼 				欢迎/最新的		karibu
				
				mzuri		母猪理			好的
				
				kwa heri	瓜嘿理			再见
				tuonane kesho	多纳呢.K搜	明天见
			},
			称谓:{
				我			咪咪			Mimi
				你			微微			wewe
				他			爷爷			yeye
				我们		谁谁			sisi
				你们		你一一			Nyinyi
				他们		哇嗷 			wao
				先生		卜哇呐			Bwana		Bwana Xie
			},
			礼貌:{	
				谢谢		阿桑得			Asante
			},
			名词-具体:{		
				chakula		洽库拉			食物
				rafiki		路啊菲K			朋友	
				yai			咿呀咿			煮熟的蛋
			},
			名词-抽象:{
				amani		阿玛尼			和平
				今天      斯库黑兹 			Siku hizi/leo
				kesho		K搜 			明天
				asubuhi		阿苏卜嘿		早上	
				alasiri		阿拉斯里		下午		
				jioni		乔尼			晚上
				sasa        撒撒 			现在
			},
			短语:{
				nakupenda	纳库盘大		我爱你 		NAKUPENDA
				Unafanya nini leo 	乌纳法妮妮雷欧		你今天干嘛了?
			},
			提问:{
				Kwanini		哇丽丽 			干嘛
			},
			介词:{
				za			咋				for 为了?
			}
			MIMI,WEWE,WHOU,CICI	我,你,他,我们;
			GUO HEI LI,再见;
			QIA GU LA	food ; 
			sleep
			SaRouMi,	The girl‘s name,  
			同事:{
				zemmer,		SaRouMi
				
			}
		}
	}
},
中华大盛银行-CHINA DASHENG BANK LTD-CDB:{
	中大盛集F有限公司China Dasheng Group Limited 成立于2016年05月23日，公司]跃:2380392 ,凫断愀(私人股份有限公司). 目前公司B,仍在登陨.
	ICT MANAGER-Privatus Audax-paudax@cdbbank.co.tz-+255687440558 / 255629888606-EX-Telecoms House, Ground Floor 32,Samora Avenue road P.O.BOX 388, Dar es Salaam
},
out:{
	wifi:{
		office,..code/Da2018sheng;
		home,TTCL_9E90/37386333;
	},
	中国移动:{
		-》 国内  9.9毛(接听)  3元
		短信- 》 1.29  1.68
		3元->3M 						30元.(自动生成  北京.)
	},
	Airtel:{
		*149*99#:{
			 1. Unlimited Bundles():{
				Non-expiring bundles	未到期
				1. Sh  1000 = 30 Min+50 SMS+10 MB
				2. Sh 10000 = 2 GB
				3. Sh 20000 = 6 GB
				4. Buy for Friend
			 },
			 2. Combo(Mins+MBs)
			 3. All Networks
			 4. Aritel-Aritel
			 5. Internet
			 6. International:{
				611122,balance;
				CHOOSE BUNDLE
				1. International Bundles:{
					1. Daily:{
						1. INDIA
						2. CHINA:{
							1. Get 1200 seconds :{
								1. AirtelTime
								2. 
							}
						}
					}
					2. Weekly
					3. Monthly
					# Previous Menu
				}
				2. Safari Roaming Bundles		
			 },
			 7. Special Offer
			 8. Jiachie SMS
			 9. Send Airtime
			10. Balance/Usage outside Bundle
			11. Badili Lugha
		}
	},
	华人餐厅-刘姐-shirley:{
		1） 虾仁豆腐煲
		2） 豉汁炒牛肉
		4） 红烧茄子牛肉煲
		5） 时菜炒牛肉
		6） 红烧鱼煲
		7） 麻婆豆腐煲----（辣）
		8） 豉汁豆腐煲
		9） 炒时菜
		10） 明炉烤鸡+时菜
		11） 白切鸡+时菜
		12） 豉油鸡+时菜
		13） 蜜汁叉烧+时菜
		14） 红烧猪手+时菜
		16） 西红柿炒鸡蛋/牛肉丝
		17） 滑蛋牛肉
		18） 土豆丝炒牛肉丝
		*以上含白米饭一碗
		*饭量大的请说一下?一碗米饭。                                                  
		请注意?：下单时间； 10:00 下单安排厨房排菜， 10:30 按单起菜。 11:30 送出； 11:00 下单的 12:30 送出。 11:00 am 停止下单外卖！   
		21） 海鲜炒饭
		22） 鸡粒炒饭
		23） 牛肉粒炒饭
		24） 香港炒饭
		25） 杨州炒饭
		26） 蔬菜炒饭
		27） 鸡蛋炒饭
		28） 虾仁炒饭
		31） 海鲜炒面
		32） 鸡丝炒面
		33） 牛肉丝炒面
		34） 鸡蛋丝炒面
		35） 蔬菜炒面
		36） 云吞汤面
		统一价：10000先令                
		请注意?：下单时间； 10:00 下单安排厨房排菜， 10:30 按单起菜。 11:30 送出； 11:00 下单的 12:30 送出。 11:00 am 停止下单外卖！		
	}
}
0416 优先级:{
	1. 生产问题,生产答疑;:{
		0420-blacklist,
		0421-error-column,
		0422-statement-7101:{
			raised by CRD and its very critical;
			from the system, it is failing to pick the correct fields accordingly, 
				so from the Basic info it should pick the name and from the corperate details, 
				it should pick the reg no, but instead, it picks the commodity name instead of Customer name.
			below is the file extracted from the system for upload to CRD;
			LnCreateXmlFileList.AddXml();:{
				
			}
		},
		0424-TaErr.E0056:{
			There exists not uploaded accounting event document, date [${lastDate}]
			
			TaFile.writeCheckRecord()
			
			没同步/没上传
		}
	}
	2. '剩余的两个问题':{
		价值重估需求,
		透支报表缺陷
	},
	3. '网银和ATM':{
		网银..问题不大..
		ATM:{
			待确认,工作流不小;
		}
	},
	4.	新需求-收集:{
		'不影响进度的前提下小的可以做',
		'大的就建议他们单独立项'
	},
	5.	一直未解决的要看是什么问题-挨个分析;
	
},
techurate-wecodee:{
	office web:{	"http://www.techurate.com/"
		Techurate provides Smart and Digital software to financial institutions, of any size, anywhere in the world.
		Techurate为全球任何规模的金融机构提供智能和数字软件.
	},
	ob-online bank:{
		
	}
},
bcx:{
	mobile banking 
	VISA
	ATM
}

通过视图  来访问 数据库;
第6、7个待查;
plan:{
	ATM  /  Mobile Bank:{
		
	}
		
},
server:{
	loc:{
		http://nexus.odc.sunline.cn/
	},
	dit:{
		DIT环境(坦桑项目版本缺陷修复)：
		GL系统：
		vue: 		http://10.22.60.51:1401
		前台数据库：jdbc:oracle:thin:@10.22.60.59:1521:DITDB
		数据库用户：glrdpbase/glrdpbase
		前台应用地址：10.22.60.51
		应用用户：tzr2glbds/tzr2glbds
		rdp-code: 	http://svn.odc.sunline.cn/repos/RDP_Release/branches/v1.3/rdpProject
		zookeeper注册中心地址：zookeeper://10.22.60.43:2185
		应用用户：zookeeper/zookeeper
		安装路径:/app/zookeeper/tzr2_zk/
		db:			jdbc:oracle:thin:@10.22.60.59:1521:DITDB
		db-user:	glbase/glbase
		后台应用地址：10.22.60.51
		应用用户：tzr2gl/tzr2gl
		gl-code:	http://svn.odc.sunline.cn/repos/GL_Release/branches/v1.3/modules
		OPS运维地址：http://10.22.60.42:9013
		登录用户：batch01/123456
	},
	fix:{
		vue:{
			300003/888888
		},  		
		FIX环境(用于POC,测试)：
		GL系统：
		前台访问地址：http://10.22.60.133:8081
		前台数据库：jdbc:oracle:thin:@10.22.60.149:1521:FIXDB
		数据库用户：tzr1glbds/tzr1glbds
		前台应用地址：10.22.60.133
		应用用户：tzr1glbds/tzr1glbds
		源码地址：http://svn.odc.sunline.cn/repos/RDP_Hotfix/03TZ/trunk/rdpProject
		zookeeper注册中心地址：zookeeper://10.22.60.134:2182
		应用用户：zookeeper/zookeeper
		安装路径:/app/zookeeper/tzr1_zk/
		db:			jdbc:oracle:thin:@10.22.60.149:1521:FIXDB
		db-user:	tzr1gl/tzr1gl
		后台应用地址：10.22.60.133
		应用用户：tzr1gl/tzr1gl
		源码地址: http://svn.odc.sunline.cn/repos/GL_Hotfix/01TZ/trunk/modules
		OPS运维地址：http://10.22.60.132:8197
		登录用户：bathch01/123456
	},
	uat(172.31.2.12):{
		vpn:{
			cdbsslvpn01/cdb@1234*
			cdb_sn01/Cdb@2021*$
			cdb_sn02/Cdb@2021*1
		},
		core:{
			user:{
				Xie Hao:{
					cust_no:9100000329,
					sub_acct_no:1000006302, 
					acct_no:1050002702,			160,000.00
					loan_no:{
						-- 8341210114003	
						-- 8341210114009
						-- 8341210114018
						-- 8341210114029	20,000 EQUAL_PRINCIPAL		3M/1M	
						-- 8341210114030	10,000 EQUAL_INSTALLMENT	2M/1M
					}
				},
				Huang Mingjie:{
					cust_no:9100000331,
					sub_acct_no:1000006602, 
					acct_no:1030002902,			
					
				},
				Business Promotion Expenses:{EX6082102,10183415029}
			},
			vue,{	-http://172.31.2.12:6100/ -300004/888888
				user:{
					hex_md5('300003'+'888888')=c072ea691eae241137d0bcfc3c3825ac,
					888888:{
						SYS###+88888=true
						$#####+88888=true		可以
						300001+88888=true
						300002+88888=true		法人代码
						300003+88888=true
						300004+88888=true
						300008+88888=true		法人代码
						300009+88888=true		法人代码
						300021+88888=true		可以
						300022+88888=true		可以
						300027+88888=true		密码过期
						300028+88888=true		密码过期
						300033+88888=true		公共业务
					},
					error:{
						123456,111111,666666,同账号名
						300041+88888=false
						300042+88888=false
						300043+88888=false
						300040+88888=false
						300006+88888=false
						300007+88888=false
						300010+88888=false
						300011+88888=false
						300012+88888=false
						300013+88888=false
						300014+88888=false
						300015+88888=false
						300018+88888=false
						300019+88888=false
						300020+88888=false
						300023+88888=false
						300024+88888=false
						300025+88888=false
						300030+88888=false
						300037+88888=false
						300036+88888=false
						300029+88888=false
						300031+88888=false
						300032+88888=false
						300030+88888=false
						300037+88888=false
						300036+88888=false
						300029+88888=false
						300031+88888=false
						300032+88888=false
					},
				},
				hex_md5('300003'+'888888')=c072ea691eae241137d0bcfc3c3825ac,
				js:{
					/*
					 * Configurable variables. You may need to tweak these to be compatible with
					 * the server-side, but the defaults work in most cases.
					 */
					var hexcase = 0;  /* hex output format. 0 - lowercase; 1 - uppercase        */
					var b64pad  = ""; /* base-64 pad character. "=" for strict RFC compliance   */
					var chrsz   = 8;  /* bits per input character. 8 - ASCII; 16 - Unicode      */

					/*
					 * These are the functions you'll usually want to call
					 * They take string arguments and return either hex or base-64 encoded strings
					 */
					function hex_md5(s){ return binl2hex(core_md5(str2binl(s), s.length * chrsz));}
					function b64_md5(s){ return binl2b64(core_md5(str2binl(s), s.length * chrsz));}
					function str_md5(s){ return binl2str(core_md5(str2binl(s), s.length * chrsz));}
					function hex_hmac_md5(key, data) { return binl2hex(core_hmac_md5(key, data)); }
					function b64_hmac_md5(key, data) { return binl2b64(core_hmac_md5(key, data)); }
					function str_hmac_md5(key, data) { return binl2str(core_hmac_md5(key, data)); }
				}
			}, 
			cbs:v7base/v7base,
			db:{
				172.31.5.12:1521/BASEDB 	cbsbase/cbsbase
			},
			ops:http://172.31.2.12:6199/ batch01/123456,
			jcm:http://172.31.2.12:8080/jcmadm/vision/index.jsp
		},
	},
	pro:{
		core		http://172.30.2.11:6100/
		core ops	http://172.30.2.11:6199/		batch01/123456
		gl 			http://172.30.2.11:7100/
		gl 	ops		http://172.30.2.11:7100/
		oracle web	http://172.30.2.11:9502/
	}
},
enum:{
	cf:{
		EnumType.e_schema.xml
		<restrictionType id="E_CUSTOMERTYPE" longname="customer type" base="string" maxLength="1">
			<enumeration id="PERSONAL" value="1" longname="personal"/>		1-个人 
			<enumeration id="CORPORATE" value="2" longname="corporate"/>	2-公司		corporate customer
			<enumeration id="FI" value="3" longname="FI"/>					3-同业		finance customer 金融客户
			<enumeration id="JOINT" value="4" longname="joint"/>			4-联名
		</restrictionType>
	},
	st:{

		BusinessType.E_CHEQUESTATUS-支票本状态,
		<restrictionType id="E_CHEQUESTATUS" longname="cheque status" base="string" maxLength="1">
			<enumeration id="UNPAID" value="U" longname="Unpaid"/>          A-申请
			<enumeration id="PAID" value="P" longname="Paid"/>              P-已受理
			<enumeration id="RETURN" value="R" longname="Return"/>          I-已入库
			<enumeration id="STOP" value="S" longname="Stop"/>              U-待领取
			<enumeration id="HOLD" value="M" longname="Mark Good"/>         S-启用
		</restrictionType>
		cheque_book_status-BusinessType.E_CHEQUEBOOKSTATUS-
		<restrictionType id="E_CHEQUEBOOKSTATUS" longname="cheque book status" base="string" maxLength="1">
			<enumeration id="APPLICATION" value="A" longname="application"/>		A-申请
			<enumeration id="PRINTING" value="P" longname="printing"/>				P-已受理
			<enumeration id="IN_STORE" value="I" longname="in store"/>				I-已入库
			<enumeration id="UNCLAIMED" value="U" longname="unclaimed"/>			U-待领取
			<enumeration id="START_US" value="S" longname="start using"/>			S-启用
			<enumeration id="CANCEL" value="C" longname="cancel"/>
		</restrictionType>
	}
},
product-dp:{
	cust_type=1:{
		活期(储蓄+结算)+定期,5(3+2)+3=8:{		
			SA1001	dpf_interest.pay_inst_cyc=1H=半年;
		}
	},
	可用透支额度,available_overdraw_amount
}

Service Request:{
	category  Product/Service Related
}
Term Depositor:{	Term Deposit	Tender	Management
		TenorName tenorCurrency 	
},
BI Statement:{
	reportName	accountParamName sDatePrraName eDateParm		Status 
	
}
行方 说今天想投产一个ln25生成 xml的，UAT已经改好验证成功了，只需要投产一个class，但是反编译生成这个class..

log:{
	两个需求签约,下周三;
	wecodee:{
		网银API:{},
		mobilebanking,atm&api;
	},
	其实是形同陌路的两个人,我非要让他们相交.
				210517: 随心贷修改方案确认,验证,代码优化;
				210518: 86 投产包准备;待估工作量一一评估;
				210519: 价值重估需求,外币兑换流程及代码熟悉;
				210520:;
				210521:;
	history:{
		大盛银行项目周报,210510-210516:{
			George:{
				210510
					1. 确认贷款报表的遗留问题
					2. 编辑revaluation和obiee report的文档，明天可以发给内部确认
					3. 准备ATM-VISA integration会议要提出的问题
				210511
					1. Futher clarification on atm implementation scope with bcx team
					2. Compile the document for CBS masterlist issues and organize meeting for internal discussion
					3. Feedback and clarify Internet Banking API requirements between wecodee and our dev team
				210512
					1. Internal meeting to discuss on cbs masterlist issues. Certain issues require further discuss with bank PIC and workload has to be evaluate
					2. Compile the meeting minutes of atm-visa technical meeting and update to frodo
					3. Gather and prepare all the documentation related to CBS and will be sent once all document is complete
					4. Assist on the issues clarification of interest adjustment error on production
				210513
					1. Foreign exchange income brd and rpt_loan_list obiee report review with jonny
					2. Follow up exact requirement for pending issues of cbs masterlist
					3. Prepare documentation on cbs module that the bank currently have
					4. Digest the reconciliation report provided by bcx team regarding atm-visa integration
				210514
						Public holiday
					
			},
			Hardi:{
				210510: wecodee接口:dp4241增加签名流水,dp4020增加借贷方行号、币种、交易日等字段;
				210511: 讨论visa,esb调用;梳理菜单到柜员关系;wecodee接口:dp4401增加可用余额,调通约定转账查询;
				210512: 参与遗留问题讨论;wecodee接口,内部户第三方账户相关交易准备;生产问题,随心还贷款利率调整业务熟悉;
				210513: 生产问题,随心还贷款利率调整问题尝试解决;
				210514: mcb利率更新成功确认,修改方案确认(利率表,还款表);uat/prd代码确认;
			}
		}		
						,22.5
						85 uat-release+ 我提交的代码,
						vpn登录有没有国外权限;
	}
},
git:{
	svn-dit:{
		31480-1.3.2.83-RELEASE,
		31466-1.3.2.77-Release,
	},
	svn-history:{
		86 vs 85 :{
			\busi\at\src\main\java\cn\sunline\ltts\cbs\at\ln\ratechange\LnRateAdjust.java
			\busi\at\src\main\java\cn\sunline\ltts\cbs\at\ln\phase\LnPhaseHelper.java
			xiehao		210518		31488 Bug No:XXXX; Remark:  修改随心贷利率调整bug
		},
		85 vs 83 :{
			\busi\at\src\main\java\cn\sunline\ltts\cbs\at\filebatch\LnCreateXmlFileList.java
			xiehao		210504		31484 Bug No:XXXX; Remark:  getCommodity_name -> getCust_name 	
		},
		83 vs 77 :{
			\ap\cbs-language\src\main\resources\language\sys\BusinessType_e_schema.properties
			xiaohuiyu 	201228		31477 Request: E_ACCTFORM; Remark:E_ACCTFORM
			\busi\lt\src\main\java\cn\sunline\ltts\cbs\lt\dept\account\draw\DpDemandDraw.java
			xiaohuiyu 	201118 1556 31472 Request: chenkang; Remark: 透支收费修改
			xiaohuiyu 	201203 1848 31473 Request: Release; Remark:ck修改;
			\busi\at\src\main\java\cn\sunline\ltts\cbs\at\ln\repayment\LnRepayment.java
			wujunjie 	201104  	31467 Request:Release; Remark:两次收费问题
			xiaohuiyu 	201203  	31468 Request: chnekang2; Remark:提前还款收费修改
		},
	},
	svn-history-english:{
		86 vs 85 :{
			\busi\at\src\main\java\cn\sunline\ltts\cbs\at\ln\ratechange\LnRateAdjust.java
			\busi\at\src\main\java\cn\sunline\ltts\cbs\at\ln\phase\LnPhaseHelper.java
			xiehao		210518		31488 Bug No:XXXX; Remark:  fix the issue of adjusting the rate of special loan
		},
		85 vs 83 :{
			\busi\at\src\main\java\cn\sunline\ltts\cbs\at\filebatch\LnCreateXmlFileList.java
			xiehao		210504		31484 Bug No:XXXX; Remark:  fix the issue of the xml's commodity name change to cust name 	
		},
		83 vs 77 :{
			\ap\cbs-language\src\main\resources\language\sys\BusinessType_e_schema.properties
			xiaohuiyu 	201228		31477 Request: E_ACCTFORM; Remark:account form change
			\busi\lt\src\main\java\cn\sunline\ltts\cbs\lt\dept\account\draw\DpDemandDraw.java
			xiaohuiyu 	201118 1556 31472 Request: chenkang; Remark: overload charge
			xiaohuiyu 	201203 1848 31473 Request: Release; Remark:ck修改;
			\busi\at\src\main\java\cn\sunline\ltts\cbs\at\ln\repayment\LnRepayment.java
			wujunjie 	201104  	31467 Request:Release; Remark:charge for twice
			xiaohuiyu 	201203  	31468 Request: chnekang2; Remark: early repayment charge 
		},
	}
	io-bus:{
		/type/lt/dept/ComIoDpDemandAccounting.c_schema.xml						dp4020,add branch_name
		\cn\sunline\ltts\cbs\iobus\type\lt\dept\ComIoDpDemandAccounting.class	dp4020,add branch_name
	},
	sys:{
		/dict/DpDict.d_schema.xml												dp4406,add cust_str;dp4020,add branch_name
		/cn/sunline/ltts/cbs/sys/dict/DpDict.java								dp4406,add cust_str;dp4020,add branch_name
	},
	cf-tran:{
		/trans/base/cf3015.flowtrans.xml
		/cn/sunline/ltts/busi/cftran/trans/base/intf/Cf3015.java
	},
	lt-tran:{
		/trans/query/dp4406.flowtrans.xml				refer ap1044			dp4406,add cust_str,usable_bal;dp4020,add branch_name
		/cn\sunline\ltts\busi\lttran\trans\query\intf\Dp4406.class				dp4406,add cust_str,usable_bal;dp4020,add branch_name
		/trans/instruct/dp4241.flowtrans.xml									dp4241,add sign_seq
		/cn\sunline\ltts\cbs\lttran\trans\instruct\intf							dp4241,add sign_seq
		/trans/accounting/dp4020.flowtrans.xml									dp2040,add branch_name
		/cn/sunline/ltts/cbs/dptran/trans/intf/Dp4020.java						dp2040,add branch_name
		/cn/sunline/ltts/cbs/lttran/trans/accounting/dp4020.java				dp2040,add branch_name
		/trans/query/dp4401.flowtrans.xml										dp4401,add usable_bal;
		\cn\sunline\ltts\busi\lttran\trans\query\intf\Dp4401.java				dp4401,add usable_bal
		
		/cbs-lttran-1.3.2.83-RELEASE.jar\trans\query
		/cbs-lttran-1.3.2.83-RELEASE.jar\cn\sunline\ltts\busi\lttran\trans\query\intf
		/cbs-lttran-1.3.2.83-RELEASE.jar\cn\sunline\ltts\cbs\lttran\trans\instruct
		\cn\sunline\ltts\cbs\lttran\trans\accounting
		\cn\sunline\ltts\cbs\dptran\trans\intf\	dp4020.class
	},
	lt:{	D:\03-sl-107-code\12-tz\svn-latest\busi\lt\target\classes\
		/type/dept/ComDpQueryAcct.c_schema.xml									dp4406,add cust_str;dp4401,add usable_bal;
		/type/dept/ComDpInstruct.c_schema.xml									dp4241,add sign_seq
		/cn/sunline/ltts/cbs/lt/type/dept/ComDpQueryAcct.java					dp4406,add cust_str;dp4401,add usable_bal;
		/cn/sunline/ltts/cbs/lt/type/dept/ComDpInstruct.java					dp4241,add sign_seq
		/src/main/resources/servicetype/dept/SrvDpQueryAcct.serviceType.xml
		/cn/sunline/ltts/cbs/lt/servicetype/dept/SrvDpQueryAcct.java
		/cn/sunline/ltts/cbs/lt/serviceimpl/dept/SrvDpQueryAcctImpl.java
		/cn/sunline/ltts/cbs/lt/dept/query/DpAcctQuery.java						dp4406,add cust_str;dp4401,add usable_bal;
		/cn/sunline/ltts/cbs/lt/dept/instruct/DpAgreeTransfers.java				dp4241,add sign_seq
		/cn/sunline/ltts/cbs/lt/dept/common/DpTransactions.java					dp2040,add branch_name
		/namedsql/online/DpAcctQuery.nsql.xml
		/cn/sunline/ltts/cbs/lt/namedsql/online/DpAcctQueryDao.java
		/namedsql/online/DpFroze.nsql.xml
		
		
	},
	at:{
		/cn/sunline/ltts/cbs/at/ln/phase/LnPhaseHelper.java		
		\cn\sunline\ltts\cbs\at\ln\ratechange\LnRateAdjust.java		
	}
	db:{
		KSYS_FWCJXX,ctp_trxn_mapping,APP_TRANSACTION
	},
	commit:{
		1. getCommodity_name -> getCust_name 
		2. 之前已投产未提交到svn的几处代码改动
	}
},
bug:{
	ProfitsInstallment*.xml
		LnCreateXmlFileList.java.AddXml(); <- ln25 :{
			corporateXML(lna_loan, lna_basic, Element);	:{
				instalmentJudge(lna_repayment, lna_loan, Element):{
					ConnectedSubject(lna_loan, Element);:{
						SubjectChoiceCorporate(qryCustomerMessage, subjectChoice);:{
							Element companyData = company.addElement("CompanyData");:{
								Element tradeName = companyData.addElement("TradeName"); //税号
							}
						}
					}
				}
			}
		} 
},
code:{
	flowtrans:{
		ap1044-branch relationship maintenance:{input:list01}-1044
	},
	04-call-1m30s77ms/15m814ms:{
		ln6107TellerTransactionReportReportProcessorReportProcessor.cn.sunline.ltts.cbs.at.type.loan.ComLnQuery.LnScheduleListTitle,
		AccessHttpPluginConstantDef.SPC_AH,blic static final IString C002 = new IString("AccessHttpPluginConstantDef.SPC_AH.C002", "\u542F\u52A8\u5931\u8D25:http://%s:%s");
	},
	07-nsql:{
		AtQuery.selLoanList-:{
			select a.loan_no,
			a.ccy_code,
			a.contract_no,
			a.cust_no,
			a.cust_name,
			g.loan_object,
			g.joint_ind,
			a.loan_amt,
			a.available_drawdown_amt,
			a.outstanding_prcp,
			a.loan_status,
			a.start_inst_date,
			f.rpym_method,
			a.maturity_date,
			a.prod_id,
            f.rpym_cycle,
            f.due_date_align,
            f.due_date_align_date,
            c.dwdn_type,
            b.last_accrual_date,
            b.next_rate_change_date,
            b.last_rate_change_date,
           	a.loan_classification,
	    	i.prod_name,
	     	a.limit_code,
	     	h.ccy_code curcl_ccy,
	     	(h.init_limit_amt+h.adjust_amt) init_limit_amt
            from 
            lna_loan a,
            lna_accrual b,
            lna_drawdown c,
            lna_maturity d,
            lna_repayment f,
            lna_basic g,
            cla_account h,
            lnf_basic i
			insert:{
				insert into tree_db_bean(TABLE_NAME,TABLE_TYPE,TABLE_OPER,TABLE_DAO,TABLE_DES,TABLE_NAME_NSQL)values
				('AtQuery.selLoanList','N','S','AtQuery.selLoanList','AtQuery.selLoanList'
				,'lna_loan,lna_accrual,lna_drawdown,lna_maturity,lna_repayment,lna_basic,cla_account,lnf_basic');commit;
			}
		}
	},
	08-tables-print excel-1m40s478ms:{
		
	},
	10-enum:{
		BusinessType.E_LOAN_TRXNEVENT-:{
			LN001,loan release
			LN002,loan repayment
			LN003,loan interest rate
			LN004,loan interest accrual gl
			LN005,loan interest due
			LN006,loan interest rate change
			LN007,loan transfer
			LN008,extend loan
			LN009,loan write off
			LN010,loan write off repayment
			LN011,loan repayment reimburse
			LN012,manual loan provision
			LN013,auto loan provision
			LN014,loan intrust pay manual
			LN015,loan interest amortization
			LN016,adjust loan interest
			LN017,loan overdue fee
			LN018,loan scheudle fee
			LN019,loan schedule maintenance
			LN020,loan maturity date change
			LN021,loan accounting alias change
			LN022,loan account branch change
			LN023,loan special defined settings change
			LN024,loan informations maintenance
			CO001,collateral account opening
			CO002,collateral in out
			CO003,collateral refer to
		},
		BusinessType.E_TSTRXNEVENT-887:{
			TS001,export registion
			TS002,export modify
			TS003,export urging
			TS004,export accept registion
			TS005,export pay off
			TS006,export dishonour registion
			TS007,export chargeback
			TS008,export free bills registion
			TS009,export cancel
			TS011,import registion
			TS012,import modify registion
			TS013,import accept
			TS014,import payment
			TS015,import dishonout
			TS016,import chargeback registion
			TS017,import free bills
			TS018,import cancel
			TS041,open guarantee
			TS042,amend guarantee
			TS043,compliance guarantee
			TS044,logout guarantee
			TS045,extend guarantee
			TS051,clean apply
			TS052,clean urging
			TS053,clean chargeback
			TS054,clean payment
			TS055,clean cancle
			TS061,import letter credit registion
			TS062,import letter credit modify apply
			TS063,import letter credit modify
			TS064,import letter credit cancle
			TS071,import bill registration
			TS081,export letter credit registration
			TS082,export letter credit amendment
		}
		BusinessType.E_BALCODE-720:{
			PRCP,principal
			ACIT,accrual interest
			ACIC,accrual interest income
			DUIT,due interest
			DUIC,due interest income
			ACOT,accrual penalty interest
			ACOC,accrual penalty interest income
			DUOT,due penalty interest
			DUOC,due penalty interest income
			ACCT,accrual compound interest
			ACCC,accrual compound interest income
			DUCT,due compound interest
			DUCC,due compound interest income
			WOFP,write-off principal
			WOFI,write-off interest
			ACRT,accrual reimburse interest
			ACRC,accrual reimburse interest income
			DURT,due reimburse interest
			DURC,due reimburse interest income
			PROM,manual loan provision
			PROA,auto loan provision
			LOSS,loan provision loss
			LOSP,loan loss-write-off principal
			LOSP,loan loss-write-off interest
			AMOT,amortization interest
		}
	}
}
tables:{
	cfb_person_base:{
		columns:{
			data_sync_ind:{
				30001-insert-default-N;
				cf02->update->Y;
			},
			data_sync_file_id:{
				cf02->set gen no;
			},
			cust_status:{
				30001-insert-default-1;
			},
		}
	}
	Cfb_corpor_base,tabCorporDoc;
	Cfb_fi_base,Cfb_fi_doc;
	Cfb_person_base,Cfb_person_doc;
	Cfb_person_employer,
	LNA_LOAN-insert-1:{
		LnLoan.registerLoan(LnLoanRegisterData, CustomerInfo, LnLoanType, Options)-1:{
			LnLoanOpen.registerLoan(LnLoanOpenIn);-1:{
				LnLoanOpen.loanOpen(LnLoanOpenIn)-2:{
					SrvLnLoanOpen.loanNormalOpenAndCheck	<-	SrvIoLnLoanOpen.loanNormalOpenAndCheck	<-	ln6020,
					SrvLnLoanOpen.loanOverdueOpenAndCheck	<-	SrvIoLnLoanOpen.loanOverdueOpenAndCheck,<-	ln6021
				}
			}
		}
	},
	LNA_PHASE:{
		insert-15:{
			10:{
				ln6009-'Loan repayment schedule maintenance'-10,
			},
			1-LnOverdueDrawdown.registerPhase(LnGenScheduleType),
			1-LnPhase.insertPhase(String, lna_phase, String, String)-7+5:{
				5-LnPhase.rerankPhase(lna_loan, lna_repayment_schedule, lna_repayment_schedule, String),
			}
		},
		tc-select-11:{
			11-ln6009-'Loan repayment schedule maintenance',
			
		},
		del-14:{
			LnExtend.genPhase4EqualInstallment(IoLnExtendIn, String, String, BigDecimal, Long)-1:{
				LnExtend.phaseAndSchedule(IoLnExtendIn, String, String, BigDecimal, Long)-1:{
					LnExtend.extendDateDeal(IoLnExtendIn)-1:{
						LnExtend.processExtend(IoLnExtendIn)-1:{
							SrvLnLoanExtend.loanExtend-1	<-		ln6075	Loan extend	 贷款展期
						}
					}
				}
			},
			LnExtend.modifyMaturityDate(IoLnExtendIn, String)-2:{
				2-LnExtend.extendDateDeal(IoLnExtendIn);
			},
			LnMaturityDateChange.modifyMaturityDate1(IoLnMaturityDateChange)-1:{
				LnMaturityDateChange.reduceDateDeal(IoLnMaturityDateChange);-1:{
					processMaturityDateChange(IoLnMaturityDateChange);
				}
			}
			
		}
	},
	apb_batch_send-select-11:{
		ag03-'Obtain third party execution results'-33533-33772-1,
		tab7-'核心对账文件写入'-66215-66636-4,
		taf04-'核心汇率文件生成'-67152-67383-3,
		ap03-'file upload'-67646-67728-3,
	},
	apb_sms_book-insert:{
		onl-5:{
			cf3010-'personal customer info build'-56937-59059,
			cf3012-'personal customer info maintainance',
			cf3020-'corpor customer info build',
			cf3022-'corpor customer info maintainance',
			ag2174-'contract key send',
		},
		dp-2:{
			dp25-2-'fixed send sms messages before maturity',
		}
	}
},

rdp:{
	RdpConnectToolHttpClient.connect(byte[]):{
		String sInput = (new StringBuilder("query,split,text|")).append(Base64Util.encode(tInput)).toString();	
	},
	RdpServlet->RdpAcceptor.java:{
		doPost():{},
		judge(HttpServletRequest, HttpServletResponse):{
			actionFactory = (RdpWebActionFactory)RdpWebActionFactory.getInstance();
			actionFactory.getActuatorResponseWrite;:{
				return (RdpActuatorResponseWriter)responseWriters.get(rdpActuatorHeader.getDataType());	/*Map responseWriters;*/
			},
			tOutput = responseMaker.makeResponseSuccess(reqContext, requestHeader);	/*RdpActionResponseMaker responseMaker;*/	:{
				try
				{
					return performMakeResponse(reqContext, requestHeader);
				}
				catch(Throwable e)
				{
					return makeResponseError(reqContext, requestHeader, e);
				}
			}
			responseWrite.execute(req, resp, tOutput);	/*RdpActuatorResponseWriter responseWrite;*/
		}
	},
	public abstract class RdpActuatorResponseWriter:{
		relize:{		
			instance.registerResponseWriter("bin", new RdpActuatorResponseWriterBin());
			instance.registerResponseWriter("text", new RdpActuatorResponseWriterText());
		}
	},
	public abstract class RdpActionResponseMaker:{
		makeResponseSuccessData(RdpRequestContext):{
			RdpData trxData = reqContext.getOutData();-15:{
				RdpLttsConnectDataConvert.makeOutData(RdpConnectContextInterface, RdpRequestContext, RdpLttsConnectResponse):{
					RdpData outputmap = connectResponse.getOutputData().getOutData();
						<-	makeConnectResponse(RdpConnectContextInterface, RdpRequestContext, RdpLttsConnectResponse):{
								<- 	RdpConnectTool.performTask(String, RdpData):{
										RdpConnectInterface connect = connectContext.getConnectInterface();
										RdpConnectResponseInterface connectResponse = (RdpConnectResponseInterface)connect.doConnect(connectContext, connectRequest);
										connectConvert.makeConnectResponse(connectContext, reqContext, connectResponse);
									}
							}
				}
			},
			outData.put("RDP_TRXOUTDATA", trxData);
		},
		relize:{		
			RdpActuatorResponseMakerConfig,
			RdpActuatorResponseMakerTrx:{
				performMakeResponse(RdpRequestContext, RdpActuatorHeader):{
					RdpData outData = makeResponseSuccessData(recContext);
				}
			}
		}
	},
	public interface RdpConnectInterface:{
		implements-1:{
			RdpConnectAbstract:{
				doConnect(RdpConnectContextInterface, Object):{
					RdpConnectTypeInterface connectType = connectContext.getConnectType();
					tOuter = connectType.contrl(connectContext, tSender);
					response = makeConnectOut(connectContext, tOuter);
				},
				relize-1:{
					public abstract class RdpLttsConnectAbstract:{
						AccessId accessId = new AccessId(taskId, systemId, version);
					}
				}
			},
		}
	},
	public interface RdpConnectTypeInterface:{
		implements:{
			public class RdpConnectTypeHttp,
*			public class RdpConnectTypeRpc:{
				contrl(RdpConnectContextInterface, byte[]):{
					String taskId = context.getConnectConfig().getTaskId();
					AccessId accessId = new AccessId(taskId, systemId, version);
					RPCResult response = RPCConsumer.invoke(registryConfig.getAddress(), accessId, request);
				}
			},
			public class RdpConnectTypeSocket,
			public class RdpConnectTypeTuxedo,
			public class RdpConnectTypeTuxedoJolt,
		}
	},
},
esb:{
	com.sunline.flowbank.cr.core.CRMain start ibps	
},
etl:{
	RMIServlet:{
		<servlet>
			<servlet-name>RMIServlet</servlet-name>
			<servlet-class>jcm.framework.rmi.RMIServlet</servlet-class>
		</servlet>
		
		<servlet-mapping>
			<servlet-name>RMIServlet</servlet-name>
			<url-pattern>/vision/RMIServlet</url-pattern>
		</servlet-mapping>
		
		<servlet-mapping>
			<servlet-name>RMIServlet</servlet-name>
			<url-pattern>/version/RMIServlet</url-pattern>
		</servlet-mapping>
			
		<servlet-mapping>
			<servlet-name>RMIServlet</servlet-name>
			<url-pattern>*.stub</url-pattern>
		</servlet-mapping>
	}
},
common:{
	path:{
		CUST_INFO_LOCAL-14:{
			create-6
			file:{
				TSCUSLSTD%s.txt-2 
				TSCUSLSTF%s.txt-2 
				internal_iCORE.txt-2
			}
			Const-2
		}
	},
	ApFileSend.register:{
		Apb_batch_send-insert:{
			Send_ind-default-N,
		}
	},
	ApDataAudit.regLogOnUpdateParameter(Object oldRecord, Object newRecord):{	'修改参数审计登记，返回本次修改的字段数，为0表示没有维护' '@return int 登记记录数'
		return regLogOnUpdate(oldRecord, newRecord, E_TABLETYPE.PARAMETER tableType);	:{
			int n = regAuditSub(beforeData, afterData, tableType, table, auditSeq);:{	'审计子表处理'
				for (Field field : fields) {	'明细表信息录入'
					tableType:{
						"P"-E_TABLETYPE.PARAMETER-'P-parameter table':{
							auditSub = regAuditSubParm(field, beforeValue, afterValue, auditSeq, (long)n);:{
								apl_parameter_audit_sub	'参数表审计明细表'
							},
						},
						"S"-E_TABLETYPE.BUSINESS-'B-business table':{
							auditSub = regAuditSubBusi(field, beforeValue, afterValue, auditSeq, (long)n);:{
								apl_business_audit_sub	'登记业务审计子表'
							}
						}
					}
					auditSubInfo.add(auditSub);
					n++;
				},
				DaoUtil.insertBatch(auditSub, auditSubInfo);	'批量插入'
			},
			regAudit(newRecord, E_DATAOPERATE.MODIFY, tableType, table, auditSeq);	'审计主表处理,没有字段变化，不插入主表'
		}	
	},
	
}


E0116:{
	doLedgerBalFile();:{
		gl03,glt03
	},
	doCheckAccountingFile():{
		GlFile.doCheckAccountingFile();<-gl06
	}
},
E0114:{
	doCoreExchangeRateFile:{
		GlFile.doCoreExchangeRateFile();<- gl04
	}
}

key:{
	BizUtil:{
		genInputMap(Method, Object[]):{
			String srvFullId = getSrvFullId(method);
			Service srv = ServiceUtil.getByFullId(srvFullId);:{
				Service service = (Service)OdbFactory.get().getOdbManager(cn/sunline/edsp/service/type/model/Service).selectByKey(new Object[] {serviceFullId});
			}
			Input input = srv.getDataInterface().getInput();
			input.getPackMode().booleanValue():{
				for (Object obj: args) {
					dataIntfToMap(input, obj, inputMap);
				}
			}else{
				
			}
		}
	},
	multi:{
	
	},
	packMode:{
		xml-8,897:{
			*.batch_tran.xml-556,*.flowtrans.xml-3484,=4040;
			component/ApBaseComp.compschema.xml,*.compschema.xml-300,=8620;
			report/ap1110TranFlowReport.report.xml,*.report.xml-272,=8892;
			SrvApAttr.serviceType.xml,*.serviceType.xml-4280,=8320
		}
	},
	ltts-api-2.6.8-RELEASE.jar:{
		cn.sunline.ltts.frw.model.annotation:{
			interface Input	extends Annotation:{			
				public abstract Element[] value();
				public abstract boolean packMode();
			}
		},
		n.sunline.ltts.core.api.model.dm:{
			public interface Element extends ModelObject, OwnerAware:{
				
			}
		}
	},
	java.lang.annotation.Annotation:{
		boolean equals(Object obj);
		int hashCode();
		String toString();
		Class<? extends Annotation> annotationType();
	}
}


8583:{

ISO8583 ISO8583_1993[] =
{
    0, "Bit Map                                           ", "位元表                ", "              ", 0, FT_B   , 8,
    1, "Bit Map/Extended                                  ", "扩展位元表            ", "              ", 0, FT_B   , 8,
    2, "Primary Account Number                            ", "主帐号                ", "LLVAR         ", 2, FT_N   , 19,
    3, "Processing Code                                   ", "处理代码              ", "              ", 0, FT_N   , 6,
    4, "Amount, Transaction                               ", "交易金额              ", "              ", 0, FT_N   , 12,
    5, "Amount, Reconciliation                            ", "对帐金额              ", "              ", 0, FT_N   , 12,
    6, "Amount, Cardholder Billing                        ", "持卡人签单金额        ", "              ", 0, FT_N   , 12,
    7, "Date and Time, Transmission                       ", "传输日期和时间        ", "MMDDhhmmss    ", 0, FT_N   , 10,
    8, "Amount, Cardholder Billing Fee                    ", "持卡人签单手续费金额  ", "              ", 0, FT_N   , 8,
    9, "Conversion Rate, Reconciliation                   ", "对帐兑换率            ", "              ", 0, FT_N   , 8,
   10, "Conversion Rate, Cardholder Billing               ", "持卡人签单兑换率      ", "              ", 0, FT_N   , 8,
   11, "Systems Trace Audit Number                        ", "系统跟踪审计号        ", "              ", 0, FT_N   , 6,
   12, "Date and Time, Local Transaction                  ", "本地交易日期时间      ", "YYMMDDhhmmss  ", 0, FT_N   , 12,
   13, "Date, Effective                                   ", "生效日期              ", "YYMM          ", 0, FT_N   , 4,
   14, "Date, Expiration                                  ", "截止日期              ", "YYMM          ", 0, FT_N   , 4,
   15, "Date, Settlement                                  ", "清算日期              ", "YYMMDD        ", 0, FT_N   , 6,
   16, "Date, Conversion                                  ", "兑换日期              ", "MMDD          ", 0, FT_N   , 4,
   17, "Date, Capture                                     ", "受理日期              ", "MMDD          ", 0, FT_N   , 4,
   18, "Merchant Type                                     ", "商户类型              ", "              ", 0, FT_N   , 4,
   19, "Country Code, Acquiring Institution               ", "代理机构国家代码      ", "              ", 0, FT_N   , 3,
   20, "Country Code, Primary Account Number              ", "主帐号国家代码        ", "              ", 0, FT_N   , 3,
   21, "Country Code, Forwarding Institution              ", "发送机构国家代码      ", "              ", 0, FT_N   , 3,
   22, "Point of Service Data Code                        ", "服务点数据代码        ", "              ", 0, FT_AN  , 12,
   23, "Card Sequence Number                              ", "卡顺序号              ", "              ", 0, FT_N   , 3,
   24, "Function Code                                     ", "功能代码              ", "              ", 0, FT_N   , 3,
   25, "Message Reason Code                               ", "报文理由代码          ", "              ", 0, FT_N   , 4,
   26, "Card Acceptor Business Code                       ", "受卡方业务代码        ", "              ", 0, FT_N   , 4,
   27, "Approval Code Length                              ", "批准代码长度          ", "              ", 0, FT_N   , 1,
   28, "Date, Reconciliation                              ", "对帐日期              ", "YYMMDD        ", 0, FT_N   , 6,
   29, "Reconciliation Indicator                          ", "对帐指示符            ", "              ", 0, FT_N   , 3,
   30, "Amounts, Original                                 ", "原始金额              ", "              ", 0, FT_N   , 24,
   31, "Acquirer Reference Data                           ", "代理方参考数据        ", "LLVAR         ", 2, FT_ANS , 99,
   32, "Acquirer Institution ID Code                      ", "代理方机构标识码      ", "LLVAR         ", 2, FT_N   , 11,
   33, "Forwarding Institution ID Code                    ", "发送机构标识码        ", "LLVAR         ", 2, FT_N   , 11,
   34, "Primary Account Number, Extended                  ", "扩展的主帐号          ", "LLVAR         ", 2, FT_NS  , 28,
   35, "Track 2 Data                                      ", "第二磁道数据          ", "LLVAR         ", 2, FT_Z   , 37,
   36, "Track 3 Data                                      ", "第三磁道数据          ", "LLLVAR        ", 3, FT_Z   , 104,
   37, "Retrieval Reference Number                        ", "检索参考号            ", "              ", 0, FT_ANP , 12,
   38, "Approval Code                                     ", "批准代码              ", "              ", 0, FT_ANP , 6,
   39, "Action Code                                       ", "动作代码              ", "              ", 0, FT_N   , 3,
   40, "Service Code                                      ", "服务代码              ", "              ", 0, FT_N   , 3,
   41, "Card Acceptor Terminal ID                         ", "受卡方终端标识        ", "              ", 0, FT_ANS , 8,
   42, "Card Acceptor ID Code                             ", "受卡方标识代码        ", "              ", 0, FT_ANS , 15,
   43, "Card Acceptor Name/Location                       ", "受卡方名称/地点       ", "LLVAR         ", 2, FT_ANS , 99,
   44, "Additional Response Data                          ", "附加响应数据          ", "LLVAR         ", 2, FT_ANS , 99,
   45, "Track 1 Data                                      ", "第一磁道数据          ", "LLVAR         ", 2, FT_ANS , 76,
   46, "Amounts, Fees                                     ", "手续费金额            ", "LLLVAR        ", 3, FT_ANS , 204,
   47, "Additional Data - National                        ", "附加数据-国家         ", "LLLVAR        ", 3, FT_ANS , 999,
   48, "Additional Data - Private                         ", "附加数据-民间         ", "LLLVAR        ", 3, FT_ANS , 999,
   49, "Currency Code, Transaction                        ", "交易货币代码          ", "              ", 0, FT_A   , 3,
   50, "Currency Code, Reconciliation                     ", "对帐货币代码          ", "              ", 0, FT_A   , 3,
   51, "Currency Code, Cardholder Billing                 ", "持卡人签单货币代码    ", "              ", 0, FT_A   , 3,
   52, "Personal ID (PIN) Data                            ", "用户密码PIN数据       ", "              ", 0, FT_B   , 8,
   53, "Security Related Control Information              ", "安全控制信息          ", "LLVAR         ", 2, FT_B   , 48,
   54, "Amounts, Additional                               ", "附加金额              ", "LLLVAR        ", 3, FT_ANS , 120,
   55, "Integrated Circuit Card System Related Data       ", "IC卡系统相关数据      ", "LLLVAR        ", 3, FT_B   , 48,
   56, "Original Data Elements                            ", "原始数据元            ", "LLVAR         ", 2, FT_N   , 35,
   57, "Authorization Life Cycle Code                     ", "授权生命周期代码      ", "              ", 0, FT_N   , 3,
   58, "Authorizing Agent Institution ID Code             ", "授权代理机构标识代码  ", "LLVAR         ", 2, FT_N   , 11,
   59, "Transport Data                                    ", "传输数据              ", "LLLVAR        ", 3, FT_ANS , 999,
   60, "Reserved for National Use                         ", "保留给国家使用        ", "LLLVAR        ", 3, FT_ANS , 999,
   61, "Reserved for National Use                         ", "保留给国家使用        ", "LLLVAR        ", 3, FT_ANS , 999,
   62, "Reserved for Private Use                          ", "保留给民间使用        ", "LLLVAR        ", 3, FT_ANS , 999,
   63, "Reserved for Private Use                          ", "保留给民间使用        ", "LLLVAR        ", 3, FT_ANS , 999,
   64, "Message Authentication Code Field                 ", "报文鉴别代码字段      ", "              ", 0, FT_B   , 8,
   65, "Reserved for ISO                                  ", "保留给ISO使用         ", "              ", 0, FT_B   , 8,
   66, "Amounts, Original Fees                            ", "原始手续费金额        ", "LLLVAR        ", 3, FT_ANS , 204,
   67, "Extended Payment Data                             ", "扩展的付款数据        ", "              ", 0, FT_N   , 2,
   68, "Country Code, Receiving Institution               ", "接收机构国家代码      ", "              ", 0, FT_N   , 3,
   69, "Country Code, Settlement Institution              ", "清算机构国家代码      ", "              ", 0, FT_N   , 3,
   70, "Country Code, Authorizing Agent Institution       ", "授权代理机构国家代码  ", "              ", 0, FT_N   , 3,
   71, "Message Number                                    ", "报文编号              ", "              ", 0, FT_N   , 8,
   72, "Data, Record                                      ", "数据记录              ", "LLLVAR        ", 3, FT_ANS , 999,
   73, "Date, Action                                      ", "动作日期              ", "YYMMDD        ", 0, FT_N   , 6,
   74, "Credits, Number                                   ", "贷记笔数              ", "              ", 0, FT_N   , 10,
   75, "Credits, Reversal Number                          ", "撤消贷记笔数          ", "              ", 0, FT_N   , 10,
   76, "Debits, Number                                    ", "借记笔数              ", "              ", 0, FT_N   , 10,
   77, "Debits, Reversal Number                           ", "撤消借记笔数          ", "              ", 0, FT_N   , 10,
   78, "Transfer, Number                                  ", "转帐笔数              ", "              ", 0, FT_N   , 10,
   79, "Transfer, Reversal Number                         ", "撤消转帐笔数          ", "              ", 0, FT_N   , 10,
   80, "Inquiries, Number                                 ", "查询笔数              ", "              ", 0, FT_N   , 10,
   81, "Authorizations, Number                            ", "授权笔数              ", "              ", 0, FT_N   , 10,
   82, "Inquiries, Reversal Number                        ", "撤消查询笔数          ", "              ", 0, FT_N   , 10,
   83, "Payments, Number                                  ", "付款笔数              ", "              ", 0, FT_N   , 10,
   84, "Payments, Reversal Number                         ", "撤消付款笔数          ", "              ", 0, FT_N   , 10,
   85, "Fee Collections, Number                           ", "手续费收取笔数        ", "              ", 0, FT_N   , 10,
   86, "Credits, Amount                                   ", "贷记金额              ", "              ", 0, FT_N   , 16,
   87, "Credits, Reversal Amount                          ", "撤消贷记金额          ", "              ", 0, FT_N   , 16,
   88, "Debits, Amount                                    ", "借记金额              ", "              ", 0, FT_N   , 16,
   89, "Debits, Reversal Amount                           ", "撤消借记金额          ", "              ", 0, FT_N   , 16,
   90, "Authorizations, Reversal Number                   ", "撤消授权笔数          ", "              ", 0, FT_N   , 10,
   91, "Country Code, Transaction Destination Institution ", "交易终点机构国家代码  ", "              ", 0, FT_N   , 3,
   92, "Country Code, Transaction Originator Institution  ", "交易发起机构国家代码  ", "              ", 0, FT_N   , 3,
   93, "Transaction Destination Institution ID Code       ", "交易终点机构标识代码  ", "LLVAR         ", 2, FT_N   , 11,
   94, "Transaction Originator Institution ID Code        ", "交易发起机构标识代码  ", "LLVAR         ", 2, FT_N   , 11,
   95, "Card Issuer Reference Data                        ", "发卡方参考数据        ", "LLVAR         ", 2, FT_ANS , 99,
   96, "Key Management Data                               ", "密钥管理数据          ", "LLLVAR        ", 3, FT_B   , 999,
   97, "Amount, Net Reconciliation                        ", "净对帐金额            ", "              ", 0, FT_XN  , 16,
   98, "Payee                                             ", "收款人                ", "              ", 0, FT_ANS , 25,
   99, "Settlement Institution ID Code                    ", "清算机构标识代码      ", "LLVAR         ", 2, FT_AN  , 11,
  100, "Receiving Institution ID Code                     ", "接收机构标识代码      ", "LLVAR         ", 2, FT_AN  , 11,
  101, "File Name                                         ", "文件名                ", "LLVAR         ", 2, FT_ANS , 17,
  102, "Account ID 1                                      ", "帐户标识1             ", "LLVAR         ", 2, FT_ANS , 28,
  103, "Account ID 2                                      ", "帐户标识2             ", "LLVAR         ", 2, FT_ANS , 28,
  104, "Transaction Description                           ", "交易说明              ", "LLLVAR        ", 3, FT_ANS , 100,
  105, "Credits, Chargeback Amount                        ", "反向贷记金额          ", "              ", 0, FT_N   , 16,
  106, "Debits, Chargeback Amount                         ", "反向借记金额          ", "              ", 0, FT_N   , 16,
  107, "Credits, Chargeback Number                        ", "反向贷记笔数          ", "              ", 0, FT_N   , 10,
  108, "Debits, Chargeback Number                         ", "反向借记笔数          ", "              ", 0, FT_N   , 10,
  109, "Credits, Fee Amounts                              ", "手续费贷记金额        ", "LLVAR         ", 2, FT_ANS , 84,
  110, "Debits, Fee Amounts                               ", "手续费借记金额        ", "LLVAR         ", 2, FT_ANS , 84,
  111, "Reserved for ISO Use                              ", "保留给ISO使用         ", "LLLVAR        ", 3, FT_ANS , 999,
  112, "Reserved for ISO Use                              ", "保留给ISO使用         ", "LLLVAR        ", 3, FT_ANS , 999,
  113, "Reserved for ISO Use                              ", "保留给ISO使用         ", "LLLVAR        ", 3, FT_ANS , 999,
  114, "Reserved for ISO Use                              ", "保留给ISO使用         ", "LLLVAR        ", 3, FT_ANS , 999,
  115, "Reserved for ISO Use                              ", "保留给ISO使用         ", "LLLVAR        ", 3, FT_ANS , 999,
  116, "Reserved for National Use                         ", "保留给国家使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  117, "Reserved for National Use                         ", "保留给国家使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  118, "Reserved for National Use                         ", "保留给国家使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  119, "Reserved for National Use                         ", "保留给国家使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  120, "Reserved for National Use                         ", "保留给国家使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  121, "Reserved for National Use                         ", "保留给国家使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  122, "Reserved for National Use                         ", "保留给国家使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  123, "Reserved for Private Use                          ", "保留给民间使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  124, "Reserved for Private Use                          ", "保留给民间使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  125, "Reserved for Private Use                          ", "保留给民间使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  126, "Reserved for Private Use                          ", "保留给民间使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  127, "Reserved for Private Use                          ", "保留给民间使用        ", "LLLVAR        ", 3, FT_ANS , 999,
  128, "Message Authentication Code Field                 ", "报文鉴别代码字段      ", "              ", 0, FT_B   , 8,
};
}
